<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Design Pattrens - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="设计模式的六个原则 单一原则每个类或方法都应该只被一个原因影响 开闭原则类或方法应该对扩展开放, 对修改封闭 里氏替换原则子类出现的地方一定可以被父类替换 接口隔离原则接口的粒度要尽量的小 依赖倒置原则抽象依赖抽象, 具体依赖抽象 迪米特原则尽量无知, 朋友的朋友不是我的朋友"><meta property="og:type" content="blog"><meta property="og:title" content="Design Pattrens"><meta property="og:url" content="http://example.com/2023/08/17/Design-Pattrens/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="设计模式的六个原则 单一原则每个类或方法都应该只被一个原因影响 开闭原则类或方法应该对扩展开放, 对修改封闭 里氏替换原则子类出现的地方一定可以被父类替换 接口隔离原则接口的粒度要尽量的小 依赖倒置原则抽象依赖抽象, 具体依赖抽象 迪米特原则尽量无知, 朋友的朋友不是我的朋友"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-08-17T03:31:21.000Z"><meta property="article:modified_time" content="2024-03-25T07:35:03.005Z"><meta property="article:author" content="White Crow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/17/Design-Pattrens/"},"headline":"Design Pattrens","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-17T03:31:21.000Z","dateModified":"2024-03-25T07:35:03.005Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"设计模式的六个原则 单一原则每个类或方法都应该只被一个原因影响 开闭原则类或方法应该对扩展开放, 对修改封闭 里氏替换原则子类出现的地方一定可以被父类替换 接口隔离原则接口的粒度要尽量的小 依赖倒置原则抽象依赖抽象, 具体依赖抽象 迪米特原则尽量无知, 朋友的朋友不是我的朋友"}</script><link rel="canonical" href="http://example.com/2023/08/17/Design-Pattrens/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-17T03:31:21.000Z" title="8/17/2023, 11:31:21 AM">2023-08-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-25T07:35:03.005Z" title="3/25/2024, 3:35:03 PM">2024-03-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">14 minutes read (About 2097 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Design Pattrens</h1><div class="content"><h1 id="设计模式的六个原则"><a href="#设计模式的六个原则" class="headerlink" title="设计模式的六个原则"></a>设计模式的六个原则</h1><ol>
<li>单一原则<br>每个类或方法都应该只被一个原因影响</li>
<li>开闭原则<br>类或方法应该对扩展开放, 对修改封闭</li>
<li>里氏替换原则<br>子类出现的地方一定可以被父类替换</li>
<li>接口隔离原则<br>接口的粒度要尽量的小</li>
<li>依赖倒置原则<br>抽象依赖抽象, 具体依赖抽象</li>
<li>迪米特原则<br>尽量无知, 朋友的朋友不是我的朋友</li>
</ol>
<span id="more"></span>

<h1 id="二十三种设计模式"><a href="#二十三种设计模式" class="headerlink" title="二十三种设计模式"></a>二十三种设计模式</h1><p>共有三类23种设计模式</p>
<p>首先，简单工厂不是标准的GoF设计模式，但依然是常见的创建对象方式。</p>
<p>简单工厂模式：</p>
<p><strong>关注点：</strong> 简单工厂模式关注于通过一个统一的工厂类创建不同的对象。</p>
<blockquote>
<p>简单工厂通常没有子类。 但当从一个简单工厂中抽取出子类后， 它看上去就会更像经典的<em>工厂方法</em>模式了。</p>
<p>顺便提一句， 如果你将一个简单工厂声明为 <code>abstract</code>类型， 它并不会神奇地变成<em>抽象工厂</em>模式。</p>
</blockquote>
<p>e.g: ChoiceBarFactory</p>
<h2 id="第一类是创建型"><a href="#第一类是创建型" class="headerlink" title="第一类是创建型:"></a>第一类是创建型:</h2><ol>
<li><h3 id="工厂方法模式（虚拟构造函数、Factory-Method）"><a href="#工厂方法模式（虚拟构造函数、Factory-Method）" class="headerlink" title="工厂方法模式（虚拟构造函数、Factory Method）"></a>工厂方法模式（虚拟构造函数、Factory Method）</h3><p><strong>关注点：</strong> 工厂方法模式侧重于单个对象的创建，每个具体工厂负责创建一个具体产品。</p>
<blockquote>
<p>如果在基类及其扩展的子类中都有一个构建方法的话， 那它可能就是工厂方法。</p>
</blockquote>
<p>e.g NumberFormat.getInstance()</p>
</li>
<li><h4 id="抽象工厂模式（Abstract-Factory）"><a href="#抽象工厂模式（Abstract-Factory）" class="headerlink" title="抽象工厂模式（Abstract Factory）"></a>抽象工厂模式（Abstract Factory）</h4><p><strong>关注点：</strong> 抽象工厂模式关注一组相关对象的创建，每个具体工厂负责创建一组相关的产品对象。</p>
<blockquote>
<p>如果你的程序中并不涉及产品系列的话， 那就不需要抽象工厂。</p>
<p>再次重申， 许多人分不清<em>抽象工厂</em>模式和声明为 <code>abstract</code>的简单工厂。 不要犯这个错误！</p>
</blockquote>
</li>
<li><h4 id="生成器模式（构建者模式、Buider模式）"><a href="#生成器模式（构建者模式、Buider模式）" class="headerlink" title="生成器模式（构建者模式、Buider模式）"></a>生成器模式（构建者模式、Buider模式）</h4><p>生成器关注于如何分步生成对象，通常支持方法链<br>e.g：</p>
<ul>
<li>StringBuilder</li>
<li>OkHttp的Request.Builder()</li>
</ul>
</li>
<li><h4 id="原型模式（克隆模式、ProtoType）"><a href="#原型模式（克隆模式、ProtoType）" class="headerlink" title="原型模式（克隆模式、ProtoType）"></a>原型模式（克隆模式、ProtoType）</h4><p>由被复制方自己提供clone() or copy()方法，故而调用方可不感知内部实现的情况下获取其备份</p>
<blockquote>
<p>原型可以简单地通过 <code>clone</code>或 <code>copy</code>等方法来识别。</p>
</blockquote>
<p>e.g：Java 的 <code>Cloneable</code> （可克隆） 接口就是立即可用的原型模式。</p>
</li>
<li><h4 id="单例模式（Singleton）"><a href="#单例模式（Singleton）" class="headerlink" title="单例模式（Singleton）"></a>单例模式（Singleton）</h4><p>单例模式让你能够保证一个类只有一个实例， 并提供一个访问该实例的全局节点。</p>
<p>e.g kotlin的object class，饿汉式单例模式是一种在类加载时就创建实例的单例模式。在 Kotlin 中，使用 <code>object</code> 关键字声明的对象在首次被访问时就会被创建，因此它是一种线程安全的单例实现方式。</p>
</li>
</ol>
<h2 id="第二类是结构型模式"><a href="#第二类是结构型模式" class="headerlink" title="第二类是结构型模式"></a>第二类是结构型模式</h2><ol>
<li><h4 id="适配器模式（Adapt）"><a href="#适配器模式（Adapt）" class="headerlink" title="适配器模式（Adapt）"></a>适配器模式（Adapt）</h4><p>使不兼容的对象能相互合作，接收一个对象的调用，将其转化为另一个对象可识别的格式和接口<br>e.g： </p>
<ul>
<li>RecyclerView.Adapter</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#asList-T...-"><code>java.util.Arrays#asList()</code></a></li>
</ul>
</li>
<li><h4 id="代理模式-（Proxy）"><a href="#代理模式-（Proxy）" class="headerlink" title="代理模式 （Proxy）"></a>代理模式 （Proxy）</h4><p>关注将 <strong>重量级/远程/缓存</strong> 用代理的方式，为其提供占位符或替代品</p>
<blockquote>
<p><em>代理</em>与其服务对象遵循同一接口， 使得自己和服务对象可以互换</p>
</blockquote>
<p>e.g： </p>
<ul>
<li><p>binderProxy</p>
<blockquote>
<p>Binder 和 BinderProxy 在 Android 中可以被视为代理模式的一种实现。</p>
<p>在 Android 中，Binder 是用于实现进程间通信（IPC，Inter-Process Communication）的机制。每个进程都有一个自己的 Binder 实例，用于处理本地进程内部的通信，以及与其他进程之间的通信。BinderProxy 则是用于在客户端进程中代理服务端进程中的 Binder 对象。</p>
<p>这种情况下，BinderProxy 可以被看作是一种代理，用于代表服务端进程中的 Binder 对象。客户端进程通过调用 BinderProxy 的方法，实际上是在发起跨进程调用，这个调用会被传送到服务端进程中的对应 Binder 对象。这个过程符合代理模式的基本思想，一个对象（BinderProxy）代理另一个对象（服务端进程中的 Binder 对象）执行一些操作。</p>
<p>总之，Binder 和 BinderProxy 在 Android 中可以被视为代理模式的一种应用，用于实现进程间通信。</p>
</blockquote>
</li>
<li><p>Retrofit动态代理</p>
</li>
</ul>
</li>
<li><h4 id="享元模式（缓存模式）"><a href="#享元模式（缓存模式）" class="headerlink" title="享元模式（缓存模式）"></a>享元模式（缓存模式）</h4><p>利用如Integer缓存池的技术般，将可复用的对象通过共享的方式，让有限的内存可容纳更多的对象<br>e.g： 缓存了[-128, 127]的Integer类，</p>
</li>
<li><h4 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h4></li>
<li><h4 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h4></li>
<li><h4 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h4><p>与适配器模式很像，区分于适配器模式的可能就是桥接模式更多用于前期设计，有预谋。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/bridge">桥接模式</a>通常会于开发前期进行设计， 使你能够将程序的各个部分独立开来以便开发。 另一方面， <a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/adapter">适配器模式</a>通常在已有程序中使用， 让相互不兼容的类能很好地合作。</p>
</blockquote>
<p>e.g：如okhttp3.internal.http.BridgeInterceptor，涉及了header，请求和响应的转换、处理和传输，但并不是标准的桥接模式，桥接模式更多地涉及到将抽象和实现分离，以便它们可以独立地变化。<code>BridgeInterceptor</code> 更多地关注在请求和响应之间进行数据的转换和协调，以便进行有效的网络通信。</p>
</li>
<li><h4 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h4></li>
</ol>
<h2 id="第三类是行为模式"><a href="#第三类是行为模式" class="headerlink" title="第三类是行为模式"></a>第三类是行为模式</h2><ol>
<li><h4 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h4><p>允许你将请求沿着处理者链进行发送。收到请求后，每个处理者均可对请求进行处理，或将其传递给链上的下个处理者。</p>
<p>每个处理者都可处理或结束请求，由于每个处理者都持有下一个处理节点，故而请求将按顺序沿着链条传递。（可能会有处理者因为前面节点的提前返回而没有处理）</p>
<p>e.g：</p>
<ul>
<li>OkHttp中RealCall.getResponseWithInterceptorChain()即是一个责任链模式，每个节点都可都会追加对请求或响应的处理；</li>
<li>Android的事件分发机制也是一种责任链，事件分发中，如果事件被处理了就会直接返回； </li>
</ul>
<p>这些其实都是责任链，无论请求是否可被所有处理者处理过。</p>
</li>
<li><h4 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h4><p>将请求转换为一个包含与请求相关的所有信息的独立对象。 该转换让你能根据不同的请求将方法参数化、 延迟请求执行或将其放入队列中， 且能实现可撤销操作。</p>
</li>
<li><h4 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h4></li>
<li><h4 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h4></li>
<li><h4 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h4></li>
<li><h4 id="观察者模式（-事件订阅者、监听者、Event-Subscriber、Listener、Observer）"><a href="#观察者模式（-事件订阅者、监听者、Event-Subscriber、Listener、Observer）" class="headerlink" title="观察者模式（ 事件订阅者、监听者、Event-Subscriber、Listener、Observer）"></a>观察者模式（ 事件订阅者、监听者、Event-Subscriber、Listener、Observer）</h4><p>发布者内部维护了一个订阅者对象列表</p>
<p>e.g： </p>
<ul>
<li>Animator.addListener()</li>
<li>View.setOnClickListener</li>
</ul>
</li>
<li><h4 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h4><p>e.g：kotlin的协程状态机</p>
</li>
<li><h4 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h4><p>有一种说法：（尤其针对策略模式）<br>一种针对不完善编程语言的蹩脚解决方案<br>通常当所选编程语言或技术缺少必要的抽象功能时， 人们才需要设计模式。 在这种情况下， 模式是一种可为语言提供更优功能的蹩脚解决方案。</p>
<p>例如， 策略模式在绝大部分现代编程语言中可以简单地使用匿名 （lambda） 函数来实现。</p>
<p>e.g：</p>
<ul>
<li>Collections.sort()：Collections.sort()最终调用的List（策略基类）的子类(ArrayList/Vector).sort；</li>
<li>lambda</li>
</ul>
</li>
<li><h4 id="模板访问模式"><a href="#模板访问模式" class="headerlink" title="模板访问模式"></a>模板访问模式</h4></li>
<li><h4 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a>访问者模式</h4></li>
<li><h4 id="解释器模式"><a href="#解释器模式" class="headerlink" title="解释器模式"></a>解释器模式</h4></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Design Pattrens</p><p><a href="http://example.com/2023/08/17/Design-Pattrens/">http://example.com/2023/08/17/Design-Pattrens/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/10/ViewModel/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ViewModel</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/"><span class="level-item">bidi 算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#设计模式的六个原则"><span class="level-left"><span class="level-item">1</span><span class="level-item">设计模式的六个原则</span></span></a></li><li><a class="level is-mobile" href="#二十三种设计模式"><span class="level-left"><span class="level-item">2</span><span class="level-item">二十三种设计模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一类是创建型"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">第一类是创建型:</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#工厂方法模式（虚拟构造函数、Factory-Method）"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">工厂方法模式（虚拟构造函数、Factory Method）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#抽象工厂模式（Abstract-Factory）"><span class="level-left"><span class="level-item">2.1.1.1</span><span class="level-item">抽象工厂模式（Abstract Factory）</span></span></a></li><li><a class="level is-mobile" href="#生成器模式（构建者模式、Buider模式）"><span class="level-left"><span class="level-item">2.1.1.2</span><span class="level-item">生成器模式（构建者模式、Buider模式）</span></span></a></li><li><a class="level is-mobile" href="#原型模式（克隆模式、ProtoType）"><span class="level-left"><span class="level-item">2.1.1.3</span><span class="level-item">原型模式（克隆模式、ProtoType）</span></span></a></li><li><a class="level is-mobile" href="#单例模式（Singleton）"><span class="level-left"><span class="level-item">2.1.1.4</span><span class="level-item">单例模式（Singleton）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#第二类是结构型模式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">第二类是结构型模式</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#适配器模式（Adapt）"><span class="level-left"><span class="level-item">2.2.1.1</span><span class="level-item">适配器模式（Adapt）</span></span></a></li><li><a class="level is-mobile" href="#代理模式-（Proxy）"><span class="level-left"><span class="level-item">2.2.1.2</span><span class="level-item">代理模式 （Proxy）</span></span></a></li><li><a class="level is-mobile" href="#享元模式（缓存模式）"><span class="level-left"><span class="level-item">2.2.1.3</span><span class="level-item">享元模式（缓存模式）</span></span></a></li><li><a class="level is-mobile" href="#外观模式"><span class="level-left"><span class="level-item">2.2.1.4</span><span class="level-item">外观模式</span></span></a></li><li><a class="level is-mobile" href="#装饰模式"><span class="level-left"><span class="level-item">2.2.1.5</span><span class="level-item">装饰模式</span></span></a></li><li><a class="level is-mobile" href="#桥接模式"><span class="level-left"><span class="level-item">2.2.1.6</span><span class="level-item">桥接模式</span></span></a></li><li><a class="level is-mobile" href="#组合模式"><span class="level-left"><span class="level-item">2.2.1.7</span><span class="level-item">组合模式</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#第三类是行为模式"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">第三类是行为模式</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#责任链模式"><span class="level-left"><span class="level-item">2.3.1.1</span><span class="level-item">责任链模式</span></span></a></li><li><a class="level is-mobile" href="#命令模式"><span class="level-left"><span class="level-item">2.3.1.2</span><span class="level-item">命令模式</span></span></a></li><li><a class="level is-mobile" href="#迭代器模式"><span class="level-left"><span class="level-item">2.3.1.3</span><span class="level-item">迭代器模式</span></span></a></li><li><a class="level is-mobile" href="#中介者模式"><span class="level-left"><span class="level-item">2.3.1.4</span><span class="level-item">中介者模式</span></span></a></li><li><a class="level is-mobile" href="#备忘录模式"><span class="level-left"><span class="level-item">2.3.1.5</span><span class="level-item">备忘录模式</span></span></a></li><li><a class="level is-mobile" href="#观察者模式（-事件订阅者、监听者、Event-Subscriber、Listener、Observer）"><span class="level-left"><span class="level-item">2.3.1.6</span><span class="level-item">观察者模式（ 事件订阅者、监听者、Event-Subscriber、Listener、Observer）</span></span></a></li><li><a class="level is-mobile" href="#状态模式"><span class="level-left"><span class="level-item">2.3.1.7</span><span class="level-item">状态模式</span></span></a></li><li><a class="level is-mobile" href="#策略模式"><span class="level-left"><span class="level-item">2.3.1.8</span><span class="level-item">策略模式</span></span></a></li><li><a class="level is-mobile" href="#模板访问模式"><span class="level-left"><span class="level-item">2.3.1.9</span><span class="level-item">模板访问模式</span></span></a></li><li><a class="level is-mobile" href="#访问者模式"><span class="level-left"><span class="level-item">2.3.1.10</span><span class="level-item">访问者模式</span></span></a></li><li><a class="level is-mobile" href="#解释器模式"><span class="level-left"><span class="level-item">2.3.1.11</span><span class="level-item">解释器模式</span></span></a></li></ul></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2024 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>