<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>bidi 算法 - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="逻辑顺序与视觉顺序[I] 逻辑顺序：指人们阅读和从键盘上输入的文字顺序，文本在内存里也是以逻辑顺序存储的。[II] 视觉顺序：则是文本在屏幕或是打印机中显示的顺序。 字符类型[I] 阿拉伯文、希伯来文及其派生语言的本土字符为“强RTL字符”[II] 我们通常见到的中文、英文等语言的本土字符为“强LTR字符”[III] 欧洲数字、东方阿拉伯，数字，逗号，冒号，句号（即小数点）等为“弱字符”[IV]"><meta property="og:type" content="blog"><meta property="og:title" content="bidi 算法"><meta property="og:url" content="http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="逻辑顺序与视觉顺序[I] 逻辑顺序：指人们阅读和从键盘上输入的文字顺序，文本在内存里也是以逻辑顺序存储的。[II] 视觉顺序：则是文本在屏幕或是打印机中显示的顺序。 字符类型[I] 阿拉伯文、希伯来文及其派生语言的本土字符为“强RTL字符”[II] 我们通常见到的中文、英文等语言的本土字符为“强LTR字符”[III] 欧洲数字、东方阿拉伯，数字，逗号，冒号，句号（即小数点）等为“弱字符”[IV]"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153319225.png"><meta property="og:image" content="http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153546857.png"><meta property="og:image" content="http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/2020032610180431.jpeg"><meta property="og:image" content="http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwODM0MDMw,size_16,color_FFFFFF,t_70.jpeg"><meta property="article:published_time" content="2023-07-12T09:00:29.000Z"><meta property="article:modified_time" content="2024-04-24T09:35:45.497Z"><meta property="article:author" content="White Crow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153319225.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/"},"headline":"bidi 算法","image":["http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153319225.png","http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153546857.png"],"datePublished":"2023-07-12T09:00:29.000Z","dateModified":"2024-04-24T09:35:45.497Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"逻辑顺序与视觉顺序[I] 逻辑顺序：指人们阅读和从键盘上输入的文字顺序，文本在内存里也是以逻辑顺序存储的。[II] 视觉顺序：则是文本在屏幕或是打印机中显示的顺序。 字符类型[I] 阿拉伯文、希伯来文及其派生语言的本土字符为“强RTL字符”[II] 我们通常见到的中文、英文等语言的本土字符为“强LTR字符”[III] 欧洲数字、东方阿拉伯，数字，逗号，冒号，句号（即小数点）等为“弱字符”[IV]"}</script><link rel="canonical" href="http://example.com/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-12T09:00:29.000Z" title="7/12/2023, 5:00:29 PM">2023-07-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-24T09:35:45.497Z" title="4/24/2024, 5:35:45 PM">2024-04-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">5 minutes read (About 767 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">bidi 算法</h1><div class="content"><h2 id="逻辑顺序与视觉顺序"><a href="#逻辑顺序与视觉顺序" class="headerlink" title="逻辑顺序与视觉顺序"></a><strong>逻辑顺序与视觉顺序</strong></h2><p>[I] 逻辑顺序：指人们阅读和从键盘上输入的文字顺序，文本在内存里也是以逻辑顺序存储的。<br>[II] 视觉顺序：则是文本在屏幕或是打印机中显示的顺序。</p>
<h2 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h2><p><strong>[I] 阿拉伯文、希伯来文及其派生语言的本土字符为“强RTL字符”</strong><br><strong>[II] 我们通常见到的中文、英文等语言的本土字符为“强LTR字符”</strong><br><strong>[III] 欧洲数字、东方阿拉伯，数字，逗号，冒号，句号（即小数点）等为“弱字符”</strong><br><strong>[IV] 括号，中括号，尖括号，空格符，大多数标点符号为“中性字符”</strong></p>
<p><img src="/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153319225.png" alt="image-20230818153319225"></p>
<span id="more"></span>

<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>bidi算法具体规则十分复杂，</p>
<p><strong>但其基本规则应做了解：</strong></p>
<ol>
<li><strong>文本的全局方向取决于句子中首个强字符</strong></li>
<li><strong>确定了文本的全局显示方向后，若局部出现了反向字符，则连续的反向字符保持其局部顺序</strong><br><strong>e.g: 若在连续的阿拉伯文中出现了中文单词，如”奔跑吧”，则其仍按照中文顺序显示，不会显示为”吧跑奔”</strong></li>
<li><strong>弱字符保持自身方向</strong></li>
<li><strong>没有被强字符包裹的中性字符追随全局方向</strong></li>
</ol>
<p>有时，这会导致意外显示错误，这些错误可以通过使用“定向格式化字符”来预防。</p>
<p><img src="/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/image-20230818153546857.png" alt="image-20230818153546857"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392525771">https://zhuanlan.zhihu.com/p/392525771</a></p>
<p>方向串<br>方向串是指在一段文字中具有相同方向性的连续字符，并且其前后没有相同方向性的其它方向串。如以下例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>phone:(415)555-3695<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>هاتف:(415)555-3695<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">dir</span>=<span class="string">&quot;ltr&quot;</span>&gt;</span>هاتف:(415)555-3695<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">dir</span>=<span class="string">&quot;rtl&quot;</span>&gt;</span>هاتف:(415)555-3695<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/2020032610180431.jpeg" alt="在这里插入图片描述"></p>
<p>我们可以看到，含有阿拉伯文字的段落，电话号码好像按符号分割分组反方向显示了。但实际上并非故意这样输入的，而是电话号码输入完成后再在电话号码前加上阿拉伯文字之后就变成这样了。</p>
<p>文中首个强类型字符是阿拉伯文字，因此其所在的文本区域的全局方向为RTL，但弱类型的数字则保持了原方向LTR，而中性字符”😦)-“没有被强字符包围则跟随了全局方向。</p>
<p><img src="/2023/07/12/BIDI-%E7%AE%97%E6%B3%95/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwODM0MDMw,size_16,color_FFFFFF,t_70.jpeg" alt="方向串"></p>
<p>对于以上含有阿拉伯文字的段落，我们可以得到6个不同的方向串。正是因为中性符号被全局方向影响，使得原本的号码被拆分成不同的方向串，从而重新排列。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40834030/article/details/105111971">https://blog.csdn.net/qq_40834030/article/details/105111971</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>bidi 算法</p><p><a href="http://example.com/2023/07/12/BIDI-算法/">http://example.com/2023/07/12/BIDI-算法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/17/Design-Pattrens/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Design Pattrens</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/16/InputMangerService/"><span class="level-item">InputMangerService</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#逻辑顺序与视觉顺序"><span class="level-left"><span class="level-item">1</span><span class="level-item">逻辑顺序与视觉顺序</span></span></a></li><li><a class="level is-mobile" href="#字符类型"><span class="level-left"><span class="level-item">2</span><span class="level-item">字符类型</span></span></a></li><li><a class="level is-mobile" href="#规则"><span class="level-left"><span class="level-item">3</span><span class="level-item">规则</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2024 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>