<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>插件化/热修复 - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="插件化和热修复不是同一个概念，虽然站在技术实现的角度来说，他们都是从系统加载器的角度出发，无论是采用hook方式，亦或是代理方式或者是其他底层实现，都是通过“欺骗”Android 系统的方式来让宿主正常的加载和运行插件（补丁）中的内容；但是二者的出发点是不同的。插件化顾名思义，更多是想把需要实现的模块或功能当做一个独立的提取出来，减少宿主的规模，当需要使用到相应的功能时再去加载相应的模块。热修复"><meta property="og:type" content="blog"><meta property="og:title" content="插件化/热修复"><meta property="og:url" content="http://example.com/2021/04/10/Pluggable-Hotfix/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="插件化和热修复不是同一个概念，虽然站在技术实现的角度来说，他们都是从系统加载器的角度出发，无论是采用hook方式，亦或是代理方式或者是其他底层实现，都是通过“欺骗”Android 系统的方式来让宿主正常的加载和运行插件（补丁）中的内容；但是二者的出发点是不同的。插件化顾名思义，更多是想把需要实现的模块或功能当做一个独立的提取出来，减少宿主的规模，当需要使用到相应的功能时再去加载相应的模块。热修复"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2021/04/10/Pluggable-Hotfix/image-20210410164426213-0696377.png"><meta property="og:image" content="http://example.com/2021/04/10/Pluggable-Hotfix/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMzMDk4NzA=,size_16,color_FFFFFF,t_70.png"><meta property="article:published_time" content="2021-04-10T08:41:23.000Z"><meta property="article:modified_time" content="2024-03-25T07:35:03.381Z"><meta property="article:author" content="White Crow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/04/10/Pluggable-Hotfix/image-20210410164426213-0696377.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/10/Pluggable-Hotfix/"},"headline":"插件化/热修复","image":["http://example.com/2021/04/10/Pluggable-Hotfix/image-20210410164426213-0696377.png","http://example.com/2021/04/10/Pluggable-Hotfix/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMzMDk4NzA=,size_16,color_FFFFFF,t_70.png"],"datePublished":"2021-04-10T08:41:23.000Z","dateModified":"2024-03-25T07:35:03.381Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"插件化和热修复不是同一个概念，虽然站在技术实现的角度来说，他们都是从系统加载器的角度出发，无论是采用hook方式，亦或是代理方式或者是其他底层实现，都是通过“欺骗”Android 系统的方式来让宿主正常的加载和运行插件（补丁）中的内容；但是二者的出发点是不同的。插件化顾名思义，更多是想把需要实现的模块或功能当做一个独立的提取出来，减少宿主的规模，当需要使用到相应的功能时再去加载相应的模块。热修复"}</script><link rel="canonical" href="http://example.com/2021/04/10/Pluggable-Hotfix/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-10T08:41:23.000Z" title="4/10/2021, 4:41:23 PM">2021-04-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-25T07:35:03.381Z" title="3/25/2024, 3:35:03 PM">2024-03-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">16 minutes read (About 2338 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">插件化/热修复</h1><div class="content"><p><img src="/2021/04/10/Pluggable-Hotfix/image-20210410164426213-0696377.png" alt="image-20210410164426213"></p>
<p>插件化和热修复不是同一个概念，虽然站在技术实现的角度来说，他们都是从系统加载器的角度出发，无论是采用hook方式，亦或是代理方式或者是其他底层实现，都是通过“欺骗”Android 系统的方式来让宿主正常的加载和运行插件（补丁）中的内容；但是二者的出发点是不同的。插件化顾名思义，更多是想把需要实现的模块或功能当做一个独立的提取出来，减少宿主的规模，当需要使用到相应的功能时再去加载相应的模块。热修复则往往是从修复bug的角度出发，强调的是在不需要二次安装应用的前提下修复已知的bug。</p>
<ul>
<li>PathClassLoader：只能加载已经安装到Android系统中的apk文件（/data/app目录），是Android默认使用的类加载器。</li>
<li>DexClassLoader：可以加载任意目录下的dex/jar/apk/zip文件，也就是我们一开始提到的补丁。</li>
<li>BaseDexClassLoader: 是 PathClassLoader 和 DexClassLoader 的父类，其内有一个 DexPathList 属性，实现了 findClass 方法逻辑，PathClassLoader 和 DexClassLoader 都只是在构造函数上对其做了简单封装而已。</li>
</ul>
<span id="more"></span>

<p><strong>类加载器</strong></p>
<p>每个类编译后产生一个Class对象，存储在.class文件中，JVM使用类加载器（Class Loader）来加载类的字节码文件（.class），类加载器实质上是一条类加载器链，一般的，我们只会用到一个原生的类加载器，它只加载Java API等可信类，通常只是在本地磁盘中加载，这些类一般就够我们使用了。如果我们需要从远程网络或数据库中下载.class字节码文件，那就需要我们来挂载额外的类加载器。</p>
<p>一般来说，类加载器是按照树形的层次结构组织的，每个加载器都有一个父类加载器。另外，每个类加载器都支持代理模式，即可以自己完成Java类的加载工作，也可以代理给其它类加载器。</p>
<p>类加载器的加载顺序有两种，一种是父类优先策略，一种是是自己优先策略，父类优先策略是比较一般的情况（如JDK采用的就是这种方式），在这种策略下，类在加载某个Java类之前，会尝试代理给其父类加载器，只有当父类加载器找不到时，才尝试自己去加载。自己优先的策略与父类优先相反，它会首先尝试子经济加载，找不到的时候才要父类加载器去加载，这种在web容器（如tomcat）中比较常见。</p>
<h1 id="插件化："><a href="#插件化：" class="headerlink" title="插件化："></a>插件化：</h1><ul>
<li>插件化：插件化是体现在功能拆分方面的，它将某个功能独立提取出来，独立开发，独立测试，再插入到主应用中。依次来较少主应用的规模。</li>
</ul>
<p>旧插件化框架方案核心解决两个问题：</p>
<h2 id="一、插件类class的加载问题"><a href="#一、插件类class的加载问题" class="headerlink" title="一、插件类class的加载问题"></a>一、插件类class的加载问题</h2><p>这个问题各家的解决方案都是统一的，也就是通过dexclassloader，加载插件apk。</p>
<h2 id="二、activity为主的生命周期问题"><a href="#二、activity为主的生命周期问题" class="headerlink" title="二、activity为主的生命周期问题"></a>二、activity为主的生命周期问题</h2><p>这个问题分为两种解决方式：</p>
<h3 id="1、通过壳Activity"><a href="#1、通过壳Activity" class="headerlink" title="1、通过壳Activity"></a>1、通过壳Activity</h3><p>通过在宿主工程预注册 壳Activity，通过壳Activity 持有并转调 插件Activity的每个生命周期</p>
<h4 id="a-插件Activity继承Activity类（需要反射）"><a href="#a-插件Activity继承Activity类（需要反射）" class="headerlink" title="a.    插件Activity继承Activity类（需要反射）"></a>a.    插件Activity继承Activity类（需要反射）</h4><p>然后壳Activity通过反射转调各个生命周期甚至还可能需要避免它的super方法被调用。</p>
<p>这样做要解决一个额外的问题。</p>
<p>Activity被系统构造出实例之后，并不是直接调用onCreate方法的。首先会调用它的attach方法。attach方法实际上就是Activity的初始化方法，系统通过这个方法向Activity注入一些私有变量，比如Window、ActivityThread等等。插件Activity由于是我们壳子Activity自己new出来的，所以系统不会调用插件Activity的attach方法初始化它。Activity如果没有初始化就被调用了onCreate会有什么问题呢？我们前面说了我们的一个前提是插件Activity要求也要能正常编译安装运行，所以插件Activity的onCreate方法里一定写了<code>super.onCreate()</code>调用。我们还要求对插件代码无侵入性，所以也不能在这个调用外面包一层“if (不是插件模式)”。那么在插件环境下，这个<code>super.onCreate()</code>就一定会执行。Activity基类的onCreate方法就会使用那些应该初始化过的私有变量，但是现在它们没有初始化。所以这一类插件框架方案就要解决这个问题。所以要么是反射调用attach方法，传入从壳子Activity拿到的私有变量，比如说反射出壳子Activity的ActivityThread对象，传给插件Activity的attach方法。要么就干脆直接用反射枚举读写壳子Activity和插件Activity的私有变量，把它们写成一样的完成这个初始化。所以这就是为什么旧框架需要使用反射和私有API。</p>
<h4 id="b-插件Activity继承-普通插件基类-（无需反射）"><a href="#b-插件Activity继承-普通插件基类-（无需反射）" class="headerlink" title="b.    插件Activity继承 普通插件基类 （无需反射）"></a>b.    插件Activity继承 普通插件基类 （无需反射）</h4><p>Shadow使用AOP的方式替换所有插件中的activity类为普通插件基类，但插件基类申明各个activity的实现</p>
<h3 id="2、hook-framework，包括Activity启动流程"><a href="#2、hook-framework，包括Activity启动流程" class="headerlink" title="2、hook framework，包括Activity启动流程"></a>2、hook framework，包括Activity启动流程</h3><h4 id="a-比如virtualApk"><a href="#a-比如virtualApk" class="headerlink" title="a .比如virtualApk"></a>a .比如virtualApk</h4><p>是替换系统的instrumentation（替换成自定义的子类），在走到AMS前的execStartActivity中把传入的intent的component改成壳Activity，然后在AMS回调回来后的performLaunchActivity中，再把intent的conponent改回去。达到欺骗系统的目的。</p>
<h4 id="b-比如Replugin"><a href="#b-比如Replugin" class="headerlink" title="b.比如Replugin"></a>b.比如Replugin</h4><p>比如RePlugin为首的hook 系统classLoader改成自定义ClassLoader，然后hook了</p>
<p>——————————————</p>
<p>旧框架就是 壳Activity 转调 插件Activity的方案，市面上还有很多插件框架也是这种方案。大家只是在实现转调的手段上不一样。</p>
<p>Android9.0之后限制了反射的使用，黑名单直接禁止了，腾讯开源的<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903876655579150">Shadow解决Activity等组件生命周期的方法解析 - 掘金 (juejin.cn)</a>  </p>
<p>shadow框架基于 第一种壳代理Activity的方式，但是第一种代理Activity的方式为了实现插件也能独立运行的特性，需要插件Activity继承Activity，shadow其实就是把</p>
<blockquote>
<p>把一个插件Activity套在一个宿主Activity之中，然后想办法实现一个转调关系。如果插件Activity是一个真的Activity，那这个插件就可以正常编译安装运行，对开发插件或者直接上架插件App非常有利。但是由于它是个系统的Activity子类，它就有很多方法不能直接调用，甚至还可能需要避免它的super方法被调用。如果插件Activity不是一个真的Activity，只是一个跟Activity有差不多方法的普通类，这件事就简单多了，只需要让壳子Activity持有它，转调它就行了。但这种插件的代码正常编译成独立App安装运行会比较麻烦，代码中可能会出现很多插件相关的if-else，也不好。</p>
</blockquote>
<h1 id="热修复"><a href="#热修复" class="headerlink" title="热修复"></a>热修复</h1><ul>
<li>热修复：热修复是体现在bug修复方面的，它实现的是不需要重新发版和重新安装，就可以去修复已知的bug。</li>
</ul>
<p>Tinker实现原理简介：</p>
<p><strong>在 DexPathList.findClass() 过程，一个Classloader可以包含多个dex文件，每个dex文件被封装到一个Element对象，这些Element对象排列成有序的数组dexElements。当查找某个类时，会遍历所有的dex文件，如果找到则直接返回，不再继续遍历dexElements。也就是说当两个类在不同的dex中出现，会优先处理排在前面的dex文件，这便是热修复的核心精髓，<u>将需要修复的类所打包的dex文件插入到dexElements前面。</u></strong></p>
<p>利用PathClassLoader和DexClassLoader去加载与bug类同名的类，替换掉bug类，进而达到修复bug的目的，原理是在app打包的时候阻止类打上CLASS_ISPREVERIFIED标志，然后在<br>热修复的时候动态改变BaseDexClassLoader对象间接引用的dexElements，替换掉旧的类</p>
<p><img src="/2021/04/10/Pluggable-Hotfix/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMzMDk4NzA=,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>插件化/热修复</p><p><a href="http://example.com/2021/04/10/Pluggable-Hotfix/">http://example.com/2021/04/10/Pluggable-Hotfix/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/10/EventDispatch/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EventDispatch</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/10/AndroidVm/"><span class="level-item">AndroidVm</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#插件化："><span class="level-left"><span class="level-item">1</span><span class="level-item">插件化：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、插件类class的加载问题"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一、插件类class的加载问题</span></span></a></li><li><a class="level is-mobile" href="#二、activity为主的生命周期问题"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二、activity为主的生命周期问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、通过壳Activity"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1、通过壳Activity</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#a-插件Activity继承Activity类（需要反射）"><span class="level-left"><span class="level-item">1.2.1.1</span><span class="level-item">a.    插件Activity继承Activity类（需要反射）</span></span></a></li><li><a class="level is-mobile" href="#b-插件Activity继承-普通插件基类-（无需反射）"><span class="level-left"><span class="level-item">1.2.1.2</span><span class="level-item">b.    插件Activity继承 普通插件基类 （无需反射）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2、hook-framework，包括Activity启动流程"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2、hook framework，包括Activity启动流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#a-比如virtualApk"><span class="level-left"><span class="level-item">1.2.2.1</span><span class="level-item">a .比如virtualApk</span></span></a></li><li><a class="level is-mobile" href="#b-比如Replugin"><span class="level-left"><span class="level-item">1.2.2.2</span><span class="level-item">b.比如Replugin</span></span></a></li></ul></li></ul></li></ul></li><li><a class="level is-mobile" href="#热修复"><span class="level-left"><span class="level-item">2</span><span class="level-item">热修复</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2025 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>