<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kotlin - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="kotlin data classdata class会自动生成以下方法： equals()  hashCode() 12345public int hashCode() &amp;amp;#123;   int var10000 &amp;#x3D; Integer.hashCode(this.age) * 31;   String var10001 &amp;#x3D; this.name;   return var10000 + (var10"><meta property="og:type" content="blog"><meta property="og:title" content="Kotlin"><meta property="og:url" content="http://example.com/2021/07/30/Kotlin/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="kotlin data classdata class会自动生成以下方法： equals()  hashCode() 12345public int hashCode() &amp;amp;#123;   int var10000 &amp;#x3D; Integer.hashCode(this.age) * 31;   String var10001 &amp;#x3D; this.name;   return var10000 + (var10"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2021/07/30/Kotlin/image-20240604140550931.png"><meta property="article:published_time" content="2021-07-30T09:32:40.000Z"><meta property="article:modified_time" content="2024-07-15T03:50:46.355Z"><meta property="article:author" content="White Crow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/07/30/Kotlin/image-20240604140550931.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/30/Kotlin/"},"headline":"Kotlin","image":["http://example.com/2021/07/30/Kotlin/image-20240604140550931.png"],"datePublished":"2021-07-30T09:32:40.000Z","dateModified":"2024-07-15T03:50:46.355Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"kotlin data classdata class会自动生成以下方法： equals()  hashCode() 12345public int hashCode() &amp;#123;   int var10000 &#x3D; Integer.hashCode(this.age) * 31;   String var10001 &#x3D; this.name;   return var10000 + (var10"}</script><link rel="canonical" href="http://example.com/2021/07/30/Kotlin/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-30T09:32:40.000Z" title="7/30/2021, 5:32:40 PM">2021-07-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-07-15T03:50:46.355Z" title="7/15/2024, 11:50:46 AM">2024-07-15</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/Kotlin/">Kotlin</a></span><span class="level-item">18 minutes read (About 2736 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kotlin</h1><div class="content"><h1 id="kotlin-data-class"><a href="#kotlin-data-class" class="headerlink" title="kotlin data class"></a>kotlin data class</h1><h2 id="data-class会自动生成以下方法："><a href="#data-class会自动生成以下方法：" class="headerlink" title="data class会自动生成以下方法："></a>data class会自动生成以下方法：</h2><ul>
<li><p>equals()</p>
</li>
<li><p>hashCode()</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> int hashCode() &#123;</span><br><span class="line">   int var10000 = Integer.hashCode(<span class="keyword">this</span>.age) * <span class="number">31</span>;</span><br><span class="line">   String var10001 = <span class="keyword">this</span>.name;</span><br><span class="line">   <span class="keyword">return</span> var10000 + (var10001 != <span class="literal">null</span> ? var10001.hashCode() : <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>toString()</p>
</li>
<li><p>copy()</p>
</li>
<li><p>componentN()</p>
<p>编译器会为数据类生成 <em>组件函数(Component function)</em>, 有了这些组件函数, 就可以在 <a target="_blank" rel="noopener" href="https://kotlin.liying-cn.net/docs/reference_zh/destructuring-declarations.html">解构声明(destructuring declaration)</a> 中使用数据类:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> jane = User(<span class="string">&quot;Jane&quot;</span>, <span class="number">35</span>)</span><br><span class="line"><span class="keyword">val</span> (name, age) = jane</span><br><span class="line">println(<span class="string">&quot;<span class="variable">$name</span>, <span class="variable">$age</span> years of age&quot;</span>) </span><br><span class="line"><span class="comment">// 输出结果为 Jane, 35 years of age</span></span><br></pre></td></tr></table></figure></li>
<li><p>属性的get()/set()</p>
<p>val的属性不会有setter</p>
</li>
<li><p>constructor()  </p>
<p>只有有参构造函数，没有无参构造函数。fastJson解析会抛该异常，需升级到高版本并引入kotlin-reflect依赖</p>
</li>
</ul>
<span id="more"></span>



<h1 id="Kotlin-Object类"><a href="#Kotlin-Object类" class="headerlink" title="Kotlin Object类"></a>Kotlin Object类</h1><p><strong>其字节码实现是：提供一个类，会在static方法块中实例化的该类的static final 对象。</strong></p>
<p><strong>是饿汉模式的，通过JVM类加载机制确保线程安全的</strong></p>
<h1 id="Kotlin空安全"><a href="#Kotlin空安全" class="headerlink" title="Kotlin空安全"></a>Kotlin空安全</h1><h2 id="Kotlin空安全原理"><a href="#Kotlin空安全原理" class="headerlink" title="Kotlin空安全原理:"></a>Kotlin空安全原理:</h2><h3 id="String、String"><a href="#String、String" class="headerlink" title="String、String?"></a>String、String?</h3><p>首先通过<strong>注解</strong> @Lorg/jetbrains/annotations/NotNull;和@Lorg/jetbrains/annotations/Nullable;来向编译器标示参数是否为空，如果不为空则通过 INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull (Ljava/lang/Object;Ljava/lang/String;)来进行检查，此时如果我们给个空值则编译器出现报错提示。</p>
<h3 id="（elvis猫王表达式）"><a href="#（elvis猫王表达式）" class="headerlink" title="?.（elvis猫王表达式）"></a>?.（elvis猫王表达式）</h3><p>对用使用 ?. 操作符号kotlin会判断是否为null 如果不为null执行对应的逻辑，如果为null则什么也不执行（此时的默认结果也是null）</p>
<h3 id><a href="#" class="headerlink" title="!!."></a>!!.</h3><p>对用使用 !! 操作符号 Kotlin 同样会执行null判断如果不为null 则执行对应的逻辑，如果为null 则抛出异常，即执行 INVOKESTATIC kotlin/jvm/internal/Intrinsics.throwNpe ()</p>
<h1 id="kotlin-泛型"><a href="#kotlin-泛型" class="headerlink" title="kotlin 泛型"></a>kotlin 泛型</h1><p>Kotlin 泛型系统继承于 Java泛型，依然是一种语法糖的伪泛型，会在编译时发生类型擦除。但如果是内联函数+reified时，是字节码中保留类型的真泛型</p>
<h1 id="Kotlin高阶函数"><a href="#Kotlin高阶函数" class="headerlink" title="Kotlin高阶函数"></a>Kotlin高阶函数</h1><p>Kotlin中的高阶函数通过位于<code>kotlin.jvm.functions</code>下的函数接口（SAM）来表示，在编译时将函数类型转换为这些接口的实现。编译器生成相应的字节码来处理高阶函数调用。（由于都是预先写好的函数接口，所以其实高阶函数最大支持的参数数量是有限的，现为22个）</p>
<img src="/2021/07/30/Kotlin/image-20240604140550931.png" alt="image-20240604140550931" style="zoom: 25%;">

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** A function that takes 22 arguments. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Function22</span>&lt;<span class="type">in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, in P16, in P17, in P18, in P19, in P20, in P21, in P22, out R</span>&gt; : <span class="type">Function</span>&lt;<span class="type">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/** Invokes the function with the specified arguments. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">invoke</span><span class="params">(p1: <span class="type">P1</span>, p2: <span class="type">P2</span>, p3: <span class="type">P3</span>, p4: <span class="type">P4</span>, p5: <span class="type">P5</span>, p6: <span class="type">P6</span>, p7: <span class="type">P7</span>, p8: <span class="type">P8</span>, p9: <span class="type">P9</span>, p10: <span class="type">P10</span>, p11: <span class="type">P11</span>, p12: <span class="type">P12</span>, p13: <span class="type">P13</span>, p14: <span class="type">P14</span>, p15: <span class="type">P15</span>, p16: <span class="type">P16</span>, p17: <span class="type">P17</span>, p18: <span class="type">P18</span>, p19: <span class="type">P19</span>, p20: <span class="type">P20</span>, p21: <span class="type">P21</span>, p22: <span class="type">P22</span>)</span></span>: R</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>例如，以下高阶函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doSomeThing</span><span class="params">(x: <span class="type">Int</span>, predicate: (<span class="type">Int</span>) -&gt; <span class="type">String</span>)</span></span>: String &#123;</span><br><span class="line">      <span class="keyword">return</span> predicate(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当编译这个函数时，编译器会生成类似如下的字节码（伪代码，用于说明）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ExperimentalFiled3</span> </span>&#123;</span><br><span class="line">   <span class="meta">@NotNull</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">doSomeThing</span><span class="params">(<span class="keyword">int</span> x, <span class="meta">@NotNull</span> kotlin.jvm.functions.Function1 predicate)</span> </span>&#123;</span><br><span class="line">      Intrinsics.checkNotNullParameter(predicate, <span class="string">&quot;predicate&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> (String)predicate.invoke(x);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>只有一个抽象方法的接口称为<em>函数式接口</em>或 <em>单一抽象方法（SAM）</em>接口</p>
</blockquote>
<h1 id="Kotlin闭包"><a href="#Kotlin闭包" class="headerlink" title="Kotlin闭包"></a>Kotlin闭包</h1><p>Lambda表达式和匿名函数在Kotlin中都是闭包，意味着它们可以捕获并持有其定义作用域内的变量。</p>
<blockquote>
<p>函数和对其周围状态（lexical environment，词法环境）的引用捆绑在一起构成闭包。</p>
<p>其中包括两个要点：</p>
<ul>
<li>函数</li>
<li>周围环境（&amp;状态&amp;上下文）比如在a函数里定义了b匿名函数和变量x，b能引用到a的变量x，就叫闭包</li>
</ul>
</blockquote>
<p>这两者的实现原理类似的，通过编译器生成对应的</p>
<p><strong>继承于kotlin.jvm.internal.Lambda并且实现kotlin.jvm.functions下函数接口的类，将表达式或匿名函数类方法体代码塞入该类的invoke方法中，并在被调用处生成该类的实例</strong></p>
<p>比如</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sum = &#123; a: <span class="built_in">Int</span>, b: <span class="built_in">Int</span> -&gt; a + b &#125;</span><br></pre></td></tr></table></figure>

<p>编译器会生成类似如下的字节码（伪代码，用于说明）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SumLambda</span> <span class="keyword">extends</span> <span class="title">Lambda</span> <span class="keyword">implements</span> <span class="title">Function2</span>&lt;<span class="title">Integer</span>, <span class="title">Integer</span>, <span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> SumLambda INSTANCE = <span class="keyword">new</span> SumLambda();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SumLambda</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">invoke</span><span class="params">(Integer a, Integer b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用时：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> sum = SumLambda.INSTANCE</span><br></pre></td></tr></table></figure>

<h3 id="-1"><a href="#-1" class="headerlink" title></a></h3><p>Lambda表达式和匿名函数的区别主要还是在于<strong>语法的不同、返回类型是否需要显示声明、非局部返回</strong>上。</p>
<h1 id="Kotlin-类、方法为什么默认final"><a href="#Kotlin-类、方法为什么默认final" class="headerlink" title="Kotlin 类、方法为什么默认final"></a>Kotlin 类、方法为什么默认final</h1><p>为了让程序编写者慎用继承，仅当需要被继承时才手动使用open关键字修饰需要被集成的类或方法。这样可以增加对“降低耦合性、提高灵活性”的考虑</p>
<h1 id="kotlin-嵌套类-amp-内部类"><a href="#kotlin-嵌套类-amp-内部类" class="headerlink" title="kotlin 嵌套类&amp;内部类"></a>kotlin 嵌套类&amp;内部类</h1><p>java： 只分为 静态内部类 和 非静态内部类， 只要是非静态内部类都会<strong>固定持有</strong>外部类的对象，只要是静态内部类都是<strong>不持有</strong>外部类引用的</p>
<p>kotlin： 分为</p>
<ol>
<li><p><strong>内部类</strong>  <strong>inner 修饰的内部类</strong>（类成员）， 相当于 java非静态内部类，<strong>固定持有</strong>外部类引用的（本质上是生成外部类引用的构造参数）</p>
</li>
<li><p><strong>嵌套类</strong>  <strong>非inner修饰的成员类</strong>， 相当于 java静态内部类，<strong>不持有</strong>外部类引用的 </p>
</li>
<li><p>3.1 <strong>匿名内部类（常见）</strong>   使用对象表达式创建的类（<strong>object: Interface{ }<strong>），可以访问到外部类成员，但</strong>默认不持有</strong>外部类引用，只有<strong>主动持有</strong>外部变量是才会将<strong>该外部类对象（如Activity对象）</strong>作为构造参数（见字节码）引入</p>
<p>3.2 方法内嵌套类  在方法内定义的非inner修饰的类，可以访问到外部类成员，但<strong>默认不持有</strong>外部类引用，只有<strong>主动持有</strong>外部变量是才会将<strong>该外部类对象（如Activity对象）</strong>作为构造参数（见字节码）引入</p>
</li>
</ol>
<h1 id="Kotlin注解"><a href="#Kotlin注解" class="headerlink" title="Kotlin注解"></a>Kotlin注解</h1><p><code>Kotlin</code>代码可以经过编译器转换成<code>VM虚拟机</code>能识别的字节码，所以<code>Java</code>与<code>Kotlin</code>可以互相进行调用。而由于<code>Java</code>与<code>Kotlin</code>语言特性的差异，当<code>Java</code>调用<code>Kotlin</code>代码时，可以在<code>Kotlin</code>代码中适当增加一些注解，从而更方便的调用<code>Kotlin</code>代码。</p>
<h2 id="JvmOverloads"><a href="#JvmOverloads" class="headerlink" title="@JvmOverloads"></a>@JvmOverloads</h2><p>在Kotlin的方法里有多个默认参数时，如果在Java中直接调用，只能调用一个包含完整参数的方法，如果想暴露更多的重载函数给Java，可以使用@JvmOverloads 用于生成重载。对于每一个有默认值的参数，生成的重载会把当前有默认值的参数及其右边的参数都去掉，所以如果方法中所有的参数都有默认值，生成的重载函数中还会有一个无参的重载函数。</p>
<p>@JvmOverloads 主要用于构造函数、方法中，同时不能用于抽象方法、接口中的方法等。</p>
<p>常见应用在自定义View构造函数中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VpLoadMoreView @JvmOverloads constructor(</span><br><span class="line">		context: Context,</span><br><span class="line">    attrs: AttributeSet? &#x3D; null,</span><br><span class="line">    defStyle: Int &#x3D; 0,</span><br><span class="line">) : LinearLayout(context, attrs, defStyle) &#123;&#125;</span><br></pre></td></tr></table></figure>





<h2 id="JvmStatic"><a href="#JvmStatic" class="headerlink" title="@JvmStatic"></a>@JvmStatic</h2><p>@JvmStatic用于声明静态方法。在具名对象及伴生对象中使用时，既会在相应对象的类中生成静态方法，也会在对象自身中生成实例方法，如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KtA</span> </span>&#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@JvmStatic</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">invokeStatic</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">invokeNoStatic</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Java中调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeKt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		 KtA.invokeStatic(); <span class="comment">//正确，可以直接调用</span></span><br><span class="line">     <span class="comment">//KtA.invokeNoStatic(); //错误，这里调用不到</span></span><br><span class="line">     KtA.Companion.invokeStatic(); <span class="comment">//正确</span></span><br><span class="line">     KtA.Companion.invokeNoStatic(); <span class="comment">//正确</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h2 id="JvmField"><a href="#JvmField" class="headerlink" title="@JvmField"></a>@JvmField</h2><p><code>@JvmField</code>使得编译器不再对该字段生成<code>getter/setter</code>并将其作为公开字段</p>
<h2 id="JvmSynthetic"><a href="#JvmSynthetic" class="headerlink" title="@JvmSynthetic"></a>@JvmSynthetic</h2><p>@JvmSynthetic可以修饰于方法上，控制只能在Kotlin中调用，如：</p>
<figure class="highlight kt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KtA</span> </span>&#123;</span><br><span class="line">    <span class="meta">@JvmSynthetic</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">visit</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java中调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeKt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    KtA clz = <span class="keyword">new</span> KtA();</span><br><span class="line">    clz.visit(); <span class="comment">//错误，这里在Java中调用不到。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如果想在Java中调用到Kotlin类中的方法，将@JvmSynthetic去掉即可。</p>
<h2 id="JvmInline"><a href="#JvmInline" class="headerlink" title="@JvmInline"></a>@JvmInline</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(AnnotationTarget.CLASS)</span></span><br><span class="line"><span class="meta">@Retention(AnnotationRetention.RUNTIME)</span></span><br><span class="line"><span class="meta">@MustBeDocumented</span></span><br><span class="line"><span class="meta">@SinceKotlin(<span class="meta-string">&quot;1.5&quot;</span>)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">actual</span> <span class="keyword">annotation</span> <span class="class"><span class="keyword">class</span> <span class="title">JvmInline</span></span></span><br></pre></td></tr></table></figure>

<p>@JvmInline在1.5.0版本引入，可以指定一个类为内联类，需结合value一起使用；在1.5.0之前使用inline关键字。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.5.0之前，inline标记内联类</span></span><br><span class="line"><span class="keyword">inline</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> name: String = <span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="comment">//1.5.0之后，@JvmInline + value 标记内联类</span></span><br><span class="line"><span class="meta">@JvmInline</span></span><br><span class="line">value <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> name: String = <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">内联类构造参数中有且只能有一个成员变量，最终被内联到字节码中的value。，上述代码经过内联优化会在字节码中将Person对象转换为String值，从而由堆分配优化为栈分配。</span><br></pre></td></tr></table></figure>



<h2 id="JvmName-、-JvmMultifileClass"><a href="#JvmName-、-JvmMultifileClass" class="headerlink" title="@JvmName 、@JvmMultifileClass"></a>@JvmName 、@JvmMultifileClass</h2><p><code>@JvmName</code> 注解可以生成类名；如果类名已存在，可以修改已生成的 <code>Java</code> 类的类名。<br>包名相同并且类名相同或者有相同的 <code>@JvmName</code> 注解有会错误，可以通过<code>@JvmMultifileClass</code>把他们合并到一起</p>
<h1 id="Kotlin-lateinit-和-by-lazy"><a href="#Kotlin-lateinit-和-by-lazy" class="headerlink" title="Kotlin lateinit 和 by lazy"></a>Kotlin lateinit 和 by lazy</h1><p>简述：</p>
<p><strong>lateinit是用于var的不可空类型属性，是声明延迟初始化，需开发者保证赋值的时序正确</strong></p>
<p><strong>by lazy是用于val的属性，by是用于委托的关键字，lazy是提供线程安全的懒加载的实现</strong></p>
<p><code>lateinit var</code>适用于你在声明变量时不知道它的初始值是多少的场景，需要保证代码访问时序的正确性</p>
<p><code>lazy</code>更适用于，「一个对象的创建需要消耗大量的资源，而我不知道它到底会不会被用到」的场景，<code>lazy</code>只有在第一次被调用到的时候才会去赋值</p>
<blockquote>
<p><code>lazy</code>本质是生成了一个<code>SynchronizedLazyImpl</code>对象，这个对象初始化的时候会持有一个函数的引用，当调用它的value的时候，会去检查是不是初始化过了，如果初始化过了直接返回，没有的话调用传入的函数，获取到返回值之后再返回，从而实现了一个懒加载的效果</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedLazyImpl</span>&lt;<span class="type">out T</span>&gt;</span>(initializer: () -&gt; T, lock: Any? = <span class="literal">null</span>) : Lazy&lt;T&gt;, Serializable &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> initializer: (() -&gt; T)? = initializer</span><br><span class="line">    <span class="meta">@Volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> _value: Any? = UNINITIALIZED_VALUE</span><br><span class="line">    <span class="comment">// final field is required to enable safe publication of constructed instance</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> lock = lock ?: <span class="keyword">this</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> value: T</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">val</span> _v1 = _value</span><br><span class="line">            <span class="keyword">if</span> (_v1 !== UNINITIALIZED_VALUE) &#123;</span><br><span class="line">                <span class="meta">@Suppress(<span class="meta-string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">                <span class="keyword">return</span> _v1 <span class="keyword">as</span> T</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> synchronized(lock) &#123;</span><br><span class="line">                <span class="keyword">val</span> _v2 = _value</span><br><span class="line">                <span class="keyword">if</span> (_v2 !== UNINITIALIZED_VALUE) &#123;</span><br><span class="line">                    <span class="meta">@Suppress(<span class="meta-string">&quot;UNCHECKED_CAST&quot;</span>)</span> (_v2 <span class="keyword">as</span> T)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">val</span> typedValue = initializer!!()</span><br><span class="line">                    _value = typedValue</span><br><span class="line">                    initializer = <span class="literal">null</span></span><br><span class="line">                    typedValue</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是上面的代码中，我们可以看到，这个实现它在第一次获取值的时候是有加锁来实现线程安全，但是很多时候我们的代码都是单线程调用的，不需要考虑线程安全问题，这个时候就会有额外的性能开销</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kotlin</p><p><a href="http://example.com/2021/07/30/Kotlin/">http://example.com/2021/07/30/Kotlin/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-07-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/30/Emty/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">empty</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/29/Surface/"><span class="level-item">Surface</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2024 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>