<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CPU&amp;GPU - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CPU 和 GPU的区别CPU精通复杂任务和串行计算，控制逻辑复杂 GPU精通简单任务和并行计算，数据吞吐量大 像渲染相关的工作常常交给GPU是因为一个屏幕动辄几百万个像素，需要的是简单任务的大量计算。 ​                                        CPU和GPU的架构（示意图）：  　　图片来自nVidia CUDA文档。其中绿色的是计算单元，橙红色的是存储单"><meta property="og:type" content="blog"><meta property="og:title" content="CPU&amp;GPU"><meta property="og:url" content="http://example.com/2025/01/23/CPU-GPU/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="CPU 和 GPU的区别CPU精通复杂任务和串行计算，控制逻辑复杂 GPU精通简单任务和并行计算，数据吞吐量大 像渲染相关的工作常常交给GPU是因为一个屏幕动辄几百万个像素，需要的是简单任务的大量计算。 ​                                        CPU和GPU的架构（示意图）：  　　图片来自nVidia CUDA文档。其中绿色的是计算单元，橙红色的是存储单"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2025/01/23/CPU-GPU/918367f36e34c18dc1f92bd16760dae1_1440w.webp"><meta property="og:image" content="http://example.com/2025/01/23/CPU-GPU/CPU-GPU//image-20250123155708178.png"><meta property="og:image" content="http://example.com/2025/01/23/CPU-GPU/v2-e5d107acafa51dedf9d65c8a22d6369c_1440w.jpg"><meta property="og:image" content="http://example.com/2025/01/23/CPU-GPU/v2-ec03184213a45249db706c3b728e869e_1440w.jpg"><meta property="og:image" content="http://example.com/2025/01/23/CPU-GPU/v2-2a3e73b2eb7fe031241a4ad092b467a6_1440w.jpg"><meta property="article:published_time" content="2025-01-23T07:27:52.000Z"><meta property="article:modified_time" content="2025-01-24T06:10:01.586Z"><meta property="article:author" content="White Crow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2025/01/23/CPU-GPU/918367f36e34c18dc1f92bd16760dae1_1440w.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/01/23/CPU-GPU/"},"headline":"CPU&GPU","image":["http://example.com/2025/01/23/CPU-GPU/918367f36e34c18dc1f92bd16760dae1_1440w.webp","http://example.com/2025/01/23/CPU-GPU/CPU-GPU//image-20250123155708178.png","http://example.com/2025/01/23/CPU-GPU/v2-e5d107acafa51dedf9d65c8a22d6369c_1440w.jpg","http://example.com/2025/01/23/CPU-GPU/v2-ec03184213a45249db706c3b728e869e_1440w.jpg","http://example.com/2025/01/23/CPU-GPU/v2-2a3e73b2eb7fe031241a4ad092b467a6_1440w.jpg"],"datePublished":"2025-01-23T07:27:52.000Z","dateModified":"2025-01-24T06:10:01.586Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"CPU 和 GPU的区别CPU精通复杂任务和串行计算，控制逻辑复杂 GPU精通简单任务和并行计算，数据吞吐量大 像渲染相关的工作常常交给GPU是因为一个屏幕动辄几百万个像素，需要的是简单任务的大量计算。 ​                                        CPU和GPU的架构（示意图）：  　　图片来自nVidia CUDA文档。其中绿色的是计算单元，橙红色的是存储单"}</script><link rel="canonical" href="http://example.com/2025/01/23/CPU-GPU/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-01-23T07:27:52.000Z" title="1/23/2025, 3:27:52 PM">2025-01-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-01-24T06:10:01.586Z" title="1/24/2025, 2:10:01 PM">2025-01-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">6 minutes read (About 863 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CPU&amp;GPU</h1><div class="content"><h2 id="CPU-和-GPU的区别"><a href="#CPU-和-GPU的区别" class="headerlink" title="CPU 和 GPU的区别"></a>CPU 和 GPU的区别</h2><p>CPU精通复杂任务和串行计算，控制逻辑复杂</p>
<p>GPU精通简单任务和并行计算，数据吞吐量大</p>
<p>像渲染相关的工作常常交给GPU是因为一个屏幕动辄几百万个像素，需要的是简单任务的大量计算。</p>
<p>​                                        CPU和GPU的架构（示意图）：</p>
<p><img src="/2025/01/23/CPU-GPU/918367f36e34c18dc1f92bd16760dae1_1440w.webp" alt="img"></p>
<p>　　图片来自nVidia CUDA文档。其中绿色的是计算单元，橙红色的是存储单元，橙黄色的是控制单元。</p>
<h3 id="硬件渲染（硬件加速）"><a href="#硬件渲染（硬件加速）" class="headerlink" title="硬件渲染（硬件加速）"></a>硬件渲染（硬件加速）</h3><p>Android通过hardwareAccelerated=”true”开启硬件渲染，（API &gt;= 14 默认开启）</p>
<h4 id="软件渲染"><a href="#软件渲染" class="headerlink" title="软件渲染"></a>软件渲染</h4><ol>
<li>软件渲染会使 invalidate() 方法需要<strong>从最上层开始</strong>都要进行重绘</li>
</ol>
<h4 id="硬件渲染"><a href="#硬件渲染" class="headerlink" title="硬件渲染"></a>硬件渲染</h4><ol>
<li><p>硬件渲染会收集被invalidate()标记为dirty的视图(View.isDirty())，之后<strong>只对这些dirty的区域进行重绘</strong></p>
</li>
<li><p>硬件渲染将一些复杂的绘制操作从主线程（UI Thread）转移到渲染线程( Render Thread )中进行，减少 UI 线程的工作量，具体为：</p>
<p><strong>同步Display List；canvas 的命令转换为 OpenGL ；Gpu处理数据；layer合成；光栅化；swap buffer；</strong> (简单来讲就是)</p>
<p><img src="CPU-GPU//image-20250123155708178.png" alt="image-20250123155708178"></p>
</li>
</ol>
<h3 id="RV的Prefetch机制"><a href="#RV的Prefetch机制" class="headerlink" title="RV的Prefetch机制"></a>RV的Prefetch机制</h3><p>简单而言，prefetch机制是在 DisplayList构建并sync到renderThread之后。此时UI Thread完成了它的工作，处于空闲状态。</p>
<p>rv通过在此时于此帧中的UI Thread进行preFetch下一个ViewHolder的Create和Bind操作。</p>
<p>而针对RV嵌套RV（都是LinearLayoutManager）的情况，默认预取数量是2，可以通过LinearLayoutManager.setInitialPrefetchItemCount设置横向RV的预取数量。</p>
<p>preFetch会被限制在下一帧(deadline)到来之前完成，</p>
<p>如果完成了，则将ViewHolder对象缓存到mCacheViews，</p>
<p>如果未完成但已经获取到了ViewHolder，则将ViewHolder移到mRecyclerViewPool中。</p>
<p><strong>预抓取的工作必须在下一个垂直同步信号发出之前，也即下一帧开始绘制之前完成</strong>。</p>
<p><img src="/2025/01/23/CPU-GPU/v2-e5d107acafa51dedf9d65c8a22d6369c_1440w.jpg" alt="img"></p>
<p>但这里有一个问题。</p>
<p>当UI线程提前完成工作，并将一个帧传递给RenderThread渲染之后，就会进入所谓的<em><strong>「休眠状态」</strong></em>，出现了大量的空闲时间，直至下一帧开始绘制之前。如图所示：</p>
<p><img src="/2025/01/23/CPU-GPU/v2-ec03184213a45249db706c3b728e869e_1440w.jpg" alt="img"></p>
<p>一方面，这些UI线程上的空闲时间并没有被利用起来，相当于珍贵的线程资源被白白浪费掉；</p>
<p>另一方面，新的列表项进入屏幕时，又需要在UI线程的输入阶段(Input)就完成视图创建与数据绑定的工作，这会推迟UI线程及RenderThread上的其他工作，如果这些被推迟的工作无法在下一帧开始绘制之前完成，就有可能造成界面上的丢帧卡顿。</p>
<p><strong>GapWorker正是选择在此时间窗口内安排预拉取的工作，也即把创建和绑定的耗时操作，移到UI线程的空闲时间内完成，与原先的RenderThread并行执行</strong>。</p>
<p><img src="/2025/01/23/CPU-GPU/v2-2a3e73b2eb7fe031241a4ad092b467a6_1440w.jpg" alt="img"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CPU&amp;GPU</p><p><a href="http://example.com/2025/01/23/CPU-GPU/">http://example.com/2025/01/23/CPU-GPU/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-01-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/23/LeakType/"><span class="level-item">LeakType</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CPU-和-GPU的区别"><span class="level-left"><span class="level-item">1</span><span class="level-item">CPU 和 GPU的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#硬件渲染（硬件加速）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">硬件渲染（硬件加速）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#软件渲染"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">软件渲染</span></span></a></li><li><a class="level is-mobile" href="#硬件渲染"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">硬件渲染</span></span></a></li></ul></li><li><a class="level is-mobile" href="#RV的Prefetch机制"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">RV的Prefetch机制</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2025 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>