<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Binder - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么是Binder  具体见QA。 一次完整的 Binder IPC 通信过程通常是这样：  Server创建Binder实例，并调用ServiceManager.addService(String name, IBinder service)向ServiceManager注册 ServiceManager根据传入的服务名与服务实体，在svclist中增加该服务对应的handle和name映射"><meta property="og:type" content="blog"><meta property="og:title" content="Binder"><meta property="og:url" content="http://example.com/2022/08/08/Binder/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="为什么是Binder  具体见QA。 一次完整的 Binder IPC 通信过程通常是这样：  Server创建Binder实例，并调用ServiceManager.addService(String name, IBinder service)向ServiceManager注册 ServiceManager根据传入的服务名与服务实体，在svclist中增加该服务对应的handle和name映射"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/08/08/Binder/v2-30dce36be4e6617596b5fab96ef904c6_1440w.jpg"><meta property="og:image" content="http://example.com/2022/08/08/Binder/nzNJUA.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/SouthEast-20231220154918177.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/SouthEast.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/v2-729b3444cd784d882215a24067893d0e_1440w.jpg"><meta property="og:image" content="http://example.com/2022/08/08/Binder/v2-7c68928e26f5b96b8b3471ebb1927107_1440w.jpg"><meta property="og:image" content="http://example.com/2022/08/08/Binder/v2-67854cdf14d07a6a4acf9d675354e1ff_1440w.jpg"><meta property="og:image" content="http://example.com/2022/08/08/Binder/v2-13361906ecda16e36a3b9cbe3d38cbc1_1440w.jpg"><meta property="og:image" content="http://example.com/2022/08/08/Binder/image-20220812175025683.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/image-20220812175037849.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/eaed46dda99cc654ec04d80dfd694b0f.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/image-20220812175114338.png"><meta property="og:image" content="http://example.com/2022/08/08/Binder/image-20220815152540335.png"><meta property="article:published_time" content="2022-08-08T09:14:02.000Z"><meta property="article:modified_time" content="2024-12-16T09:36:39.197Z"><meta property="article:author" content="White Crow"><meta property="article:tag" content="SystemService"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/08/08/Binder/v2-30dce36be4e6617596b5fab96ef904c6_1440w.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/08/Binder/"},"headline":"Binder","image":["http://example.com/2022/08/08/Binder/v2-30dce36be4e6617596b5fab96ef904c6_1440w.jpg","http://example.com/2022/08/08/Binder/nzNJUA.png","http://example.com/2022/08/08/Binder/SouthEast-20231220154918177.png","http://example.com/2022/08/08/Binder/SouthEast.png","http://example.com/2022/08/08/Binder/v2-729b3444cd784d882215a24067893d0e_1440w.jpg","http://example.com/2022/08/08/Binder/v2-7c68928e26f5b96b8b3471ebb1927107_1440w.jpg","http://example.com/2022/08/08/Binder/v2-67854cdf14d07a6a4acf9d675354e1ff_1440w.jpg","http://example.com/2022/08/08/Binder/v2-13361906ecda16e36a3b9cbe3d38cbc1_1440w.jpg","http://example.com/2022/08/08/Binder/image-20220812175025683.png","http://example.com/2022/08/08/Binder/image-20220812175037849.png","http://example.com/2022/08/08/Binder/eaed46dda99cc654ec04d80dfd694b0f.png","http://example.com/2022/08/08/Binder/image-20220812175114338.png","http://example.com/2022/08/08/Binder/image-20220815152540335.png"],"datePublished":"2022-08-08T09:14:02.000Z","dateModified":"2024-12-16T09:36:39.197Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"为什么是Binder  具体见QA。 一次完整的 Binder IPC 通信过程通常是这样：  Server创建Binder实例，并调用ServiceManager.addService(String name, IBinder service)向ServiceManager注册 ServiceManager根据传入的服务名与服务实体，在svclist中增加该服务对应的handle和name映射"}</script><link rel="canonical" href="http://example.com/2022/08/08/Binder/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-08T09:14:02.000Z" title="8/8/2022, 5:14:02 PM">2022-08-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-12-16T09:36:39.197Z" title="12/16/2024, 5:36:39 PM">2024-12-16</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/Framework/">Framework</a></span><span class="level-item">34 minutes read (About 5034 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Binder</h1><div class="content"><p>为什么是Binder</p>
<p><img src="/2022/08/08/Binder/v2-30dce36be4e6617596b5fab96ef904c6_1440w.jpg" alt="img"></p>
<p>具体见QA。</p>
<p>一次完整的 Binder IPC 通信过程通常是这样：</p>
<ol>
<li>Server创建Binder实例，并调用<code>ServiceManager.addService(String name, IBinder service)</code>向ServiceManager注册</li>
<li>ServiceManager根据传入的服务名与服务实体，在svclist中增加该服务对应的handle和name映射</li>
<li>Client发起通信，先向ServiceManager查询该服务名，命中后返回</li>
</ol>
<p>其内存流向是这样的：</p>
<ol>
<li>首先 Binder 驱动在内核空间创建一个数据接收缓存区；</li>
<li>接着在内核空间开辟一块内核缓存区，建立<strong>内核缓存区</strong>和<strong>内核中数据接收缓存区</strong>之间的映射关系，以及<strong>内核中数据接收缓存区</strong>和<strong>接收进程用户空间地址</strong>的映射关系；</li>
<li>发送方进程通过系统调用 copy_from_user() 将数据 copy 到内核中的<strong>内核缓存区</strong>，由于内核缓存区和接收进程的用户空间存在内存映射，因此也就相当于把数据发送到了接收进程的用户空间，这样便完成了一次进程间的通信。</li>
</ol>
<p>如下图：</p>
<p><img src="/2022/08/08/Binder/nzNJUA.png" alt="nzNJUA.png"></p>
<span id="more"></span>



<h1 id="Binder通信过程"><a href="#Binder通信过程" class="headerlink" title="Binder通信过程"></a>Binder通信过程</h1><p>Binder 结构图</p>
<p><img src="/2022/08/08/Binder/SouthEast-20231220154918177.png" alt="image"></p>
<p>要运作Binder，需要4个角色通力合作：</p>
<ul>
<li><p>客户端：获取服务端在Binder驱动中对应的引用，然后调用它的transact方法即可向服务端发送消息。</p>
</li>
<li><p>服务端：指Binder实现类所在的进程，该对象一旦创建，内部则会启动一个隐藏线程，会接收客户端发送的数据，然后执行Binder对象中的onTransact()函数。</p>
</li>
<li><p>Binder驱动：当服务端Binder对象被创建时，会在Binder驱动中创建一个mRemote对象。</p>
</li>
<li><p>Service Manager:作用相当于DNS，就想平时我们通过网址，然后DNS帮助我们找到对应的IP地址一样，我们在Binder服务端创建的Binder，会注册到Service Manager，同理，当客户端需要该Binder的时候，也会去Service Manager查找。</p>
<p>所以以上4者的运作基本上是:</p>
</li>
</ul>
<ol>
<li>服务端创建对应Binder实例对象，然后开启隐藏Binder线程（接收来自客户端的请求），同时，将自身的Binder注册到Service Manager，在Binder驱动创建mRemote对象。</li>
<li>客户端想和服务端通信，通过Service Manager查找到服务端的Binder，然后Binder驱动将对应的mRemote对象返回</li>
<li>至此，整个通信连接建立完毕</li>
</ol>
<p><img src="/2022/08/08/Binder/SouthEast.png" alt="image"></p>
<p>在建立完毕通信之后，客户端可以通过获取到的mRemote对象发生消息给远程服务端了，客户端通过调用transact()方法，将要请求的内容发送到服务段，然后挂起自己当前的线程，等待回复，服务端收到数据后在自己的onTransact()方法进行处理，然后将对应的结果返回给客户端，客户端收到数据，重新拉起线程，至此进程间交互数据完毕。</p>
<h2 id="Binder-通信模型"><a href="#Binder-通信模型" class="headerlink" title="Binder 通信模型"></a>Binder 通信模型</h2><p>介绍完 Binder IPC 的底层通信原理，接下来我们看看实现层面是如何设计的。</p>
<p>一次完整的进程间通信必然至少包含两个进程，通常我们称通信的双方分别为客户端进程（Client）和服务端进程（Server），由于进程隔离机制的存在，通信双方必然需要借助 Binder 来实现。</p>
<h3 id="5-1-Client-Server-ServiceManager-驱动"><a href="#5-1-Client-Server-ServiceManager-驱动" class="headerlink" title="5.1 Client/Server/ServiceManager/驱动"></a>5.1 Client/Server/ServiceManager/驱动</h3><p>前面我们介绍过，Binder 是基于 C/S 架构的。由一系列的组件组成，包括 Client、Server、ServiceManager、Binder 驱动。其中 <strong>Client、Server、Service Manager 运行在用户空间，Binder 驱动运行在内核空间</strong>。其中 Service Manager 和 Binder 驱动由系统提供，而 Client、Server 由应用程序来实现。Client、Server 和 ServiceManager 均是通过系统调用 open、mmap 和 ioctl 来访问设备文件 /dev/binder，从而实现与 Binder 驱动的交互来间接的实现跨进程通信。</p>
<p><img src="/2022/08/08/Binder/v2-729b3444cd784d882215a24067893d0e_1440w.jpg" alt="img"></p>
<p>Client、Server、ServiceManager、Binder 驱动这几个组件在通信过程中扮演的角色就如同互联网中服务器（Server）、客户端（Client）、DNS域名服务器（ServiceManager）以及路由器（Binder 驱动）之前的关系。</p>
<p>通常我们访问一个网页的步骤是这样的：首先在浏览器输入一个地址，如 <a href="https://link.zhihu.com/?target=http://www.google.com">http://www.google.com</a> 然后按下回车键。但是并没有办法通过域名地址直接找到我们要访问的服务器，因此需要首先访问 DNS 域名服务器，域名服务器中保存了 <a href="https://link.zhihu.com/?target=http://www.google.com">http://www.google.com</a> 对应的 ip 地址 10.249.23.13，然后通过这个 ip 地址才能放到到 <a href="https://link.zhihu.com/?target=http://www.google.com">http://www.google.com</a> 对应的服务器。</p>
<p><img src="/2022/08/08/Binder/v2-7c68928e26f5b96b8b3471ebb1927107_1440w.jpg" alt="img"></p>
<p><a href="https://link.zhihu.com/?target=http://blog.csdn.net/universus/article/details/6211589">Android Binder 设计与实现</a><em>一文中对 Client、Server、ServiceManager、Binder 驱动有很详细的描述，以下是部分摘录：</em></p>
<blockquote>
<p><strong>Binder 驱动</strong><br>Binder 驱动就如同路由器一样，是整个通信的核心；驱动负责进程之间 Binder 通信的建立，Binder 在进程之间的传递，Binder 引用计数管理，数据包在进程之间的传递和交互等一系列底层支持。</p>
<p><strong>ServiceManager 与实名 Binder</strong><br>ServiceManager 和 DNS 类似，作用是将字符形式的 Binder 名字转化成 Client 中对该 Binder 的引用，使得 Client 能够通过 Binder 的名字获得对 Binder 实体的引用。注册了名字的 Binder 叫实名 Binder，就像网站一样除了除了有 IP 地址意外还有自己的网址。Server 创建了 Binder，并为它起一个字符形式，可读易记得名字，将这个 Binder 实体连同名字一起以数据包的形式通过 Binder 驱动发送给 ServiceManager ，通知 ServiceManager 注册一个名为“张三”的 Binder，它位于某个 Server 中。驱动为这个穿越进程边界的 Binder 创建位于内核中的实体节点以及 ServiceManager 对实体的引用，将名字以及新建的引用打包传给 ServiceManager。ServiceManger 收到数据后从中取出名字和引用填入查找表。</p>
<p>细心的读者可能会发现，ServierManager 是一个进程，Server 是另一个进程，Server 向 ServiceManager 中注册 Binder 必然涉及到进程间通信。当前实现进程间通信又要用到进程间通信，这就好像蛋可以孵出鸡的前提却是要先找只鸡下蛋！Binder 的实现比较巧妙，就是预先创造一只鸡来下蛋。ServiceManager 和其他进程同样采用 Bidner 通信，ServiceManager 是 Server 端，有自己的 Binder 实体，其他进程都是 Client，需要通过这个 Binder 的引用来实现 Binder 的注册，查询和获取。ServiceManager 提供的 Binder 比较特殊，它没有名字也不需要注册。当一个进程使用 BINDER<em>SET</em>CONTEXT_MGR 命令将自己注册成 ServiceManager 时 Binder 驱动会自动为它创建 Binder 实体（<strong>这就是那只预先造好的那只鸡</strong>）。其次这个 Binder 实体的引用在所有 Client 中都固定为 0 而无需通过其它手段获得。也就是说，一个 Server 想要向 ServiceManager 注册自己的 Binder 就必须通过这个 0 号引用和 ServiceManager 的 Binder 通信。类比互联网，0 号引用就好比是域名服务器的地址，你必须预先动态或者手工配置好。要注意的是，这里说的 Client 是相对于 ServiceManager 而言的，一个进程或者应用程序可能是提供服务的 Server，但对于 ServiceManager 来说它仍然是个 Client。</p>
<p><strong>Client 获得实名 Binder 的引用</strong><br>Server 向 ServiceManager 中注册了 Binder 以后， Client 就能通过名字获得 Binder 的引用了。Client 也利用保留的 0 号引用向 ServiceManager 请求访问某个 Binder: 我申请访问名字叫张三的 Binder 引用。ServiceManager 收到这个请求后从请求数据包中取出 Binder 名称，在查找表里找到对应的条目，取出对应的 Binder 引用作为回复发送给发起请求的 Client。从面向对象的角度看，Server 中的 Binder 实体现在有两个引用：一个位于 ServiceManager 中，一个位于发起请求的 Client 中。如果接下来有更多的 Client 请求该 Binder，系统中就会有更多的引用指向该 Binder ，就像 Java 中一个对象有多个引用一样。</p>
</blockquote>
<h3 id="5-2-Binder-通信过程"><a href="#5-2-Binder-通信过程" class="headerlink" title="5.2 Binder 通信过程"></a>5.2 Binder 通信过程</h3><p>至此，我们大致能总结出 Binder 通信过程：</p>
<ol>
<li>首先，一个进程使用 BINDER<em>SET</em>CONTEXT_MGR 命令通过 Binder 驱动将自己注册成为 ServiceManager；</li>
<li>Server 通过驱动向 ServiceManager 中注册 Binder（Server 中的 Binder 实体），表明可以对外提供服务。驱动为这个 Binder 创建位于内核中的实体节点mRemote对象以及 ServiceManager 对mRemote的引用，将名字以及新建的引用打包传给 ServiceManager，ServiceManger 将其填入查找表。</li>
<li>Client 通过名字，在 Binder 驱动的帮助下从 ServiceManager 中获取到对 Binder 实体的引用，通过这个引用就能实现和 Server 进程的通信。</li>
</ol>
<p>我们看到整个通信过程都需要 Binder 驱动的接入。下图能更加直观的展现整个通信过程(为了进一步抽象通信过程以及呈现上的方便，下图我们忽略了 Binder 实体及其引用的概念)：</p>
<p><img src="/2022/08/08/Binder/v2-67854cdf14d07a6a4acf9d675354e1ff_1440w.jpg" alt="img"></p>
<h3 id="5-3-Binder-通信中的代理模式"><a href="#5-3-Binder-通信中的代理模式" class="headerlink" title="5.3 Binder 通信中的代理模式"></a>5.3 Binder 通信中的代理模式</h3><p>我们已经解释清楚 Client、Server 借助 Binder 驱动完成跨进程通信的实现机制了，但是还有个问题会让我们困惑。A 进程想要 B 进程中某个对象（object）是如何实现的呢？毕竟它们分属不同的进程，A 进程 没法直接使用 B 进程中的 object。</p>
<p>前面我们介绍过跨进程通信的过程都有 Binder 驱动的参与，因此在数据流经 Binder 驱动的时候驱动会对数据做一层转换。当 A 进程想要获取 B 进程中的 object 时，驱动并不会真的把 object 返回给 A，而是返回了一个跟 object 看起来一模一样的代理对象 objectProxy，这个 objectProxy 具有和 object 一摸一样的方法，但是这些方法并没有 B 进程中 object 对象那些方法的能力，这些方法只需要把把请求参数交给驱动即可。对于 A 进程来说和直接调用 object 中的方法是一样的。</p>
<p>当 Binder 驱动接收到 A 进程的消息后，发现这是个 objectProxy 就去查询自己维护的表单，一查发现这是 B 进程 object 的代理对象。于是就会去通知 B 进程调用 object 的方法，并要求 B 进程把返回结果发给自己。当驱动拿到 B 进程的返回结果后就会转发给 A 进程，一次通信就完成了。</p>
<p><img src="/2022/08/08/Binder/v2-13361906ecda16e36a3b9cbe3d38cbc1_1440w.jpg" alt="img"></p>
<h3 id="5-4-Binder-的完整定义"><a href="#5-4-Binder-的完整定义" class="headerlink" title="5.4 Binder 的完整定义"></a>5.4 Binder 的完整定义</h3><p>现在我们可以对 Binder 做个更加全面的定义了：</p>
<ul>
<li>从进程间通信的角度看，Binder 是一种进程间通信的机制；</li>
<li>从 Server 进程的角度看，Binder 指的是 Server 中的 Binder 实体对象；</li>
<li>从 Client 进程的角度看，Binder 指的是对 Binder 代理对象，是 Binder 实体对象的一个远程代理</li>
<li>从传输过程的角度看，Binder 是一个可以跨进程传输的对象；Binder 驱动会对这个跨越进程边界的对象对一点点特殊处理，自动完成代理对象和本地对象之间的转换。</li>
</ul>
<p><img src="/2022/08/08/Binder/image-20220812175025683.png" alt="image-20220812175025683"></p>
<p><img src="/2022/08/08/Binder/image-20220812175037849.png" alt="image-20220812175037849"></p>
<h1 id="Binder的死亡通知"><a href="#Binder的死亡通知" class="headerlink" title="Binder的死亡通知"></a>Binder的死亡通知</h1><p>三种方式来检测远程对象是否存活：</p>
<ol>
<li><p>调用远程方法的时候捕获RemoteException(DeadObjectException)；</p>
</li>
<li><p>调用IBinder的pingBinder()进行检测；</p>
</li>
<li><p>调用linkToDeath注册IBinder.DeathRecipient接口回调，接口会在Ibinder死亡时回调binderDied()；</p>
</li>
</ol>
<h1 id="ServiceManager"><a href="#ServiceManager" class="headerlink" title="ServiceManager"></a>ServiceManager</h1><p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6855904885976924173">https://juejin.cn/post/6855904885976924173</a></p>
<p>一个进程使用 BINDER<em>SET</em>CONTEXT_MGR 命令通过 Binder 驱动将自己注册成为 ServiceManager，同时想Binder驱动注册ServiceManager的Binder实体，此时其他相对于SM的Client可以通过0号引用获取SM的Binder引用。</p>
<h3 id="ServiceManager的Binder引用：0号引用"><a href="#ServiceManager的Binder引用：0号引用" class="headerlink" title="ServiceManager的Binder引用：0号引用"></a>ServiceManager的Binder引用：0号引用</h3><p><code>ServiceManager</code>是安卓中一个重要的类，正如它的名字所表达的意思，用于管理所有的系统服务，维护着系统服务和客户端的<code>binder</code>通信。</p>
<p>那<code>ServiceManager</code>和<code>Binder</code>是什么样的关系呢？</p>
<p>简单点说，<code>ServiceManager</code>作用是将字符形式的 <code>Binder</code> 名字转化成 <code>Client</code> 中对该 <code>Binder</code> 的引用，使得 <code>Client</code> 能够通过 <code>Binder</code> 的名字获得对 <code>Binder</code> 实体的引用。（这个注册了名字的 <code>Binder</code> 叫实名 <code>Binder</code>）</p>
<p>但现在就有个问题，<code>Service Manager</code> 是一个进程，<code>Server</code> 是一个进程，<code>Server</code> 向 <code>Service Manager</code> 中注册 <code>Binder</code>就涉及到进程间通信。但当前进程间通信又要用到进程间通信，这就好像蛋可以孵出鸡的前提却是要先找只鸡下蛋。<strong>那如何解决这个没有鸡生蛋的问题呢？</strong></p>
<p><strong>巧妙的实现：</strong></p>
<p>要打破这个问题，就要预先创造一只鸡去生蛋，这只鸡就是<code>ServiceManager</code>的<code>Binder</code>实体。<code>ServiceManager</code> 提供的 <code>Binder</code> 比较特殊，它没有名字也不需要注册。当一个进程使用 <code>BINDER_SET_CONTEXT_MGR</code> 命令就会将自己注册成 <code>ServiceManager</code> 时， <code>Binder</code> 驱动会自动为它创建 <code>Binder</code> 实体（这就是那只预先造好的那只鸡）</p>
<h3 id="Server端的注册方式"><a href="#Server端的注册方式" class="headerlink" title="Server端的注册方式"></a>Server端的注册方式</h3><p>这个 <code>Binder</code> 实体的引用在所有 <code>Client</code> 中都固定为 0 而无需通过其它手段获得。也就是说，一个 <code>Server</code> 想要向 <code>ServiceManager</code> 注册自己的 <code>Binder</code> 就必须通过这个 0 号引用和 <code>ServiceManager</code> 的 <code>Binder</code> 通信。</p>
<p><strong>整个过程大致是：</strong></p>
<p>当一个<code>Binder Service</code>创建后，它们就将自己的[<strong>名称、Binder句柄</strong>]对应关系告知<code>SM</code>进行备案，完成注册。</p>
<h3 id="Client端获取Service的Binder引用"><a href="#Client端获取Service的Binder引用" class="headerlink" title="Client端获取Service的Binder引用"></a>Client端获取Service的Binder引用</h3><p><code>Server</code> 向 <code>ServiceManager</code> 中注册了 <code>Binder</code> 后， <code>Client</code> 就能通过名字获得 <code>Binder</code> 的引用了。由于 <code>Client</code> 和 <code>SM</code> 通信也需要Binder，所以<code>Client</code> 也是通过这个0号引用去向<code>SM</code>获取某个<code>Service</code>的<code>Binder</code>。</p>
<blockquote>
<p>因为<code>ServiceManager</code>对于<code>Client</code>端来说<code>Handle句柄</code>是固定的，都是0，所以<code>ServiceManager</code>服务并不需要查询，可以直接使用。</p>
</blockquote>
<p><strong>整个过程大致是：</strong></p>
<ol>
<li><code>Client</code>发送数据包向<code>SM</code>请求某个名字的<code>Binder</code>引用</li>
<li><code>SM</code> 收到这个请求后，从请求数据包中去找名称，在查找表里找到对应的<code>Binder</code>的引用</li>
<li>将找到的<code>Binder</code> 引用作为回复发送给请求的<code>Client</code></li>
</ol>
<h1 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h1><h2 id="为什么内核空间里有两个缓存区，“内核缓存区”和“数据接收缓存区”"><a href="#为什么内核空间里有两个缓存区，“内核缓存区”和“数据接收缓存区”" class="headerlink" title="为什么内核空间里有两个缓存区，“内核缓存区”和“数据接收缓存区”"></a>为什么内核空间里有两个缓存区，“内核缓存区”和“数据接收缓存区”</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/carson_ho/article/details/73560642?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165363401516782425141792%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=165363401516782425141792&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2">https://blog.csdn.net/carson_ho/article/details/73560642?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165363401516782425141792%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=165363401516782425141792&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2</a></p>
<p><img src="/2022/08/08/Binder/eaed46dda99cc654ec04d80dfd694b0f.png" alt="示意图"></p>
<h2 id="举个调用WindoManagerService的Binder例子？"><a href="#举个调用WindoManagerService的Binder例子？" class="headerlink" title="举个调用WindoManagerService的Binder例子？"></a>举个调用WindoManagerService的Binder例子？</h2><p><img src="/2022/08/08/Binder/image-20220812175114338.png" alt="image-20220812175114338"></p>
<h2 id="为什么是-Binder，具体说说"><a href="#为什么是-Binder，具体说说" class="headerlink" title="为什么是 Binder，具体说说"></a>为什么是 Binder，具体说说</h2><p>Client-Server方式的广泛采用对进程间通信（IPC）机制是一个挑战。目前linux支持的IPC包括传统的管道，System V IPC，即消息队列/共享内存/信号量，以及socket中只有socket支持Client-Server的通信方式。当然也可以在这些底层机制上架设一套协议来实现Client-Server通信，但这样增加了系统的复杂性，在手机这种条件复杂，资源稀缺的环境下可靠性也难以保证。</p>
<p>另一方面是传输性能。socket作为一款通用接口，其传输效率低，开销大，主要用在跨网络的进程间通信和本机上进程间的低速通信。消息队列和管道采用存储-转发方式，即数据先从发送方缓存区拷贝到内核开辟的缓存区中，然后再从内核缓存区拷贝到接收方缓存区，至少有两次拷贝过程。共享内存虽然无需拷贝，但控制复杂，难以使用。</p>
<p>表 1 各种IPC方式数据拷贝次数</p>
<p><img src="/2022/08/08/Binder/image-20220815152540335.png" alt="image-20220815152540335"></p>
<p>还有一点是出于安全性考虑。Android作为一个开放式，拥有众多开发者的的平台，应用程序的来源广泛，确保智能终端的安全是非常重要的。终端用户不希望从网上下载的程序在不知情的情况下偷窥隐私数据，连接无线网络，长期操作底层设备导致电池很快耗尽等等。传统IPC没有任何安全措施，完全依赖上层协议来确保。首先传统IPC的接收方无法获得对方进程可靠的UID/PID（用户ID/进程ID），从而无法鉴别对方身份。Android为每个安装好的应用程序分配了自己的UID，故进程的UID是鉴别进程身份的重要标志。使用传统IPC只能由用户在数据包里填入UID/PID，但这样不可靠，容易被恶意程序利用。可靠的身份标记只有由IPC机制本身在内核中添加。其次传统IPC访问接入点是开放的，无法建立私有通道。比如命名管道的名称，system V的键值，socket的ip地址或文件名都是开放的，只要知道这些接入点的程序都可以和对端建立连接，不管怎样都无法阻止恶意程序通过猜测接收方地址获得连接。</p>
<h1 id="附录-Binder示例"><a href="#附录-Binder示例" class="headerlink" title="附录-Binder示例"></a>附录-Binder示例</h1><p>Server</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GameService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Binder mBinder = <span class="keyword">new</span> Binder() &#123;</span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, Parcel data, Parcel reply, <span class="keyword">int</span> flags)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (code == <span class="number">1</span>) &#123;</span><br><span class="line">                String _arg0;</span><br><span class="line">                _arg0 = data.readString();</span><br><span class="line">                <span class="keyword">int</span> _result = getGamePrice(_arg0);</span><br><span class="line">                reply.writeInt(_result);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onTransact(code, data, reply, flags);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getGamePrice</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> price = -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;逃生2&quot;</span>.equals(name)) &#123;</span><br><span class="line">                price = <span class="number">88</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&quot;饥荒&quot;</span>.equals(name)) &#123;</span><br><span class="line">                price = <span class="number">24</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> price;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mBinder;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在服务创建时，将Binder对象注册到ServiceManager</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ServiceManager.addService(<span class="string">&quot;my_service&quot;</span>, mBinder);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Client</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> IBinder mRemote = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">private</span> ServiceConnection mServiceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">        mRemote = service;</span><br><span class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">&quot;绑定成功&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">      	service?.linkToDeath(object : IBinder.DeathRecipient&#123;</span><br><span class="line">                    <span class="function">override fun <span class="title">binderDied</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    &#125;</span><br><span class="line">        &#125;, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">        mRemote = <span class="keyword">null</span>;</span><br><span class="line">        Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">&quot;远程服务链接已断&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String action = <span class="string">&quot;android.intent.action.bind.gameservice&quot;</span>;</span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(action);</span><br><span class="line">    intent.setPackage(<span class="string">&quot;com.smartwork.bindertest&quot;</span>);</span><br><span class="line">    bindService(intent, mServiceConnection, BIND_AUTO_CREATE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">invokeRemoteService</span><span class="params">(String name)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">    android.os.Parcel _data = android.os.Parcel.obtain();</span><br><span class="line">    android.os.Parcel _reply = android.os.Parcel.obtain();</span><br><span class="line">    <span class="keyword">int</span> _result;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        _data.writeString(name);</span><br><span class="line">        mRemote.transact(<span class="number">1</span>, _data, _reply, <span class="number">0</span>);</span><br><span class="line">        _result = _reply.readInt();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        _reply.recycle();</span><br><span class="line">        _data.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div><div class="article-licensing box"><div class="licensing-title"><p>Binder</p><p><a href="http://example.com/2022/08/08/Binder/">http://example.com/2022/08/08/Binder/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SystemService/">SystemService</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/10/Throwable/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Throwable</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/26/Git/"><span class="level-item">Git</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Binder通信过程"><span class="level-left"><span class="level-item">1</span><span class="level-item">Binder通信过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Binder-通信模型"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Binder 通信模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-Client-Server-ServiceManager-驱动"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">5.1 Client/Server/ServiceManager/驱动</span></span></a></li><li><a class="level is-mobile" href="#5-2-Binder-通信过程"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">5.2 Binder 通信过程</span></span></a></li><li><a class="level is-mobile" href="#5-3-Binder-通信中的代理模式"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">5.3 Binder 通信中的代理模式</span></span></a></li><li><a class="level is-mobile" href="#5-4-Binder-的完整定义"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">5.4 Binder 的完整定义</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Binder的死亡通知"><span class="level-left"><span class="level-item">2</span><span class="level-item">Binder的死亡通知</span></span></a></li><li><a class="level is-mobile" href="#ServiceManager"><span class="level-left"><span class="level-item">3</span><span class="level-item">ServiceManager</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#ServiceManager的Binder引用：0号引用"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">ServiceManager的Binder引用：0号引用</span></span></a></li><li><a class="level is-mobile" href="#Server端的注册方式"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">Server端的注册方式</span></span></a></li><li><a class="level is-mobile" href="#Client端获取Service的Binder引用"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">Client端获取Service的Binder引用</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#QA"><span class="level-left"><span class="level-item">4</span><span class="level-item">QA</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么内核空间里有两个缓存区，“内核缓存区”和“数据接收缓存区”"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">为什么内核空间里有两个缓存区，“内核缓存区”和“数据接收缓存区”</span></span></a></li><li><a class="level is-mobile" href="#举个调用WindoManagerService的Binder例子？"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">举个调用WindoManagerService的Binder例子？</span></span></a></li><li><a class="level is-mobile" href="#为什么是-Binder，具体说说"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">为什么是 Binder，具体说说</span></span></a></li></ul></li><li><a class="level is-mobile" href="#附录-Binder示例"><span class="level-left"><span class="level-item">5</span><span class="level-item">附录-Binder示例</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2024 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>