<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>matrix - Crow&#039;s Sky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Crow&#039;s Sky"><meta name="msapplication-TileImage" content="/img/avatarCircle.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Crow&#039;s Sky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Matrix Tencent一：TraceCanary插桩：通过插桩，在除了get&amp;#x2F;set、默认或匿名构造函数等简单函数外的所有方法，入口&amp;#x2F;出口插入MethodBeat.i()&amp;#x2F;MethodBeat.o()。  123456789101112131415&amp;#x2F;&amp;#x2F;AppMethodBeat.javaprivate static void mergeData(int methodId,"><meta property="og:type" content="blog"><meta property="og:title" content="matrix"><meta property="og:url" content="http://example.com/2021/05/26/Matrix/"><meta property="og:site_name" content="Crow&#039;s Sky"><meta property="og:description" content="Matrix Tencent一：TraceCanary插桩：通过插桩，在除了get&amp;#x2F;set、默认或匿名构造函数等简单函数外的所有方法，入口&amp;#x2F;出口插入MethodBeat.i()&amp;#x2F;MethodBeat.o()。  123456789101112131415&amp;#x2F;&amp;#x2F;AppMethodBeat.javaprivate static void mergeData(int methodId,"><meta property="og:locale" content="en_US"><meta property="og:image" content="file:///Users/liuqingrui/Hexo/BlackCrow/source/_posts/Matrix/image-20210729175300794.png?lastModify=1635146713"><meta property="og:image" content="http://example.com/2021/05/26/Matrix/640"><meta property="article:published_time" content="2021-05-26T06:51:55.000Z"><meta property="article:modified_time" content="2024-03-25T07:35:03.379Z"><meta property="article:author" content="White Crow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="file:///Users/liuqingrui/Hexo/BlackCrow/source/_posts/Matrix/image-20210729175300794.png?lastModify=1635146713"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/26/Matrix/"},"headline":"matrix","image":[],"datePublished":"2021-05-26T06:51:55.000Z","dateModified":"2024-03-25T07:35:03.379Z","author":{"@type":"Person","name":"white crow"},"publisher":{"@type":"Organization","name":"Crow's Sky","logo":{"@type":"ImageObject","url":"http://example.com/img/avatarCircle.png"}},"description":"Matrix Tencent一：TraceCanary插桩：通过插桩，在除了get&#x2F;set、默认或匿名构造函数等简单函数外的所有方法，入口&#x2F;出口插入MethodBeat.i()&#x2F;MethodBeat.o()。  123456789101112131415&#x2F;&#x2F;AppMethodBeat.javaprivate static void mergeData(int methodId,"}</script><link rel="canonical" href="http://example.com/2021/05/26/Matrix/"><link rel="icon" href="/img/avatarCircle.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WhileCrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-26T06:51:55.000Z" title="5/26/2021, 2:51:55 PM">2021-05-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-25T07:35:03.379Z" title="3/25/2024, 3:35:03 PM">2024-03-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/ThirdPartyLib/">ThirdPartyLib</a></span><span class="level-item">5 minutes read (About 714 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">matrix</h1><div class="content"><h1 id="Matrix-Tencent"><a href="#Matrix-Tencent" class="headerlink" title="Matrix Tencent"></a>Matrix Tencent</h1><h2 id="一：TraceCanary"><a href="#一：TraceCanary" class="headerlink" title="一：TraceCanary"></a>一：TraceCanary</h2><p><strong>插桩</strong>：通过插桩，在除了get/set、默认或匿名构造函数等简单函数外的所有方法，入口/出口插入MethodBeat.i()/MethodBeat.o()。</p>
<p><img src="file:///Users/liuqingrui/Hexo/BlackCrow/source/_posts/Matrix/image-20210729175300794.png?lastModify=1635146713" alt="image-20210729175300794"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;AppMethodBeat.java</span><br><span class="line">private static void mergeData(int methodId, int index, boolean isIn) &#123;</span><br><span class="line">    if (methodId &#x3D;&#x3D; AppMethodBeat.METHOD_ID_DISPATCH) &#123;</span><br><span class="line">        sCurrentDiffTime &#x3D; SystemClock.uptimeMillis() - sDiffTime;</span><br><span class="line">    &#125;</span><br><span class="line">    long trueId &#x3D; 0L;</span><br><span class="line">    if (isIn) &#123;</span><br><span class="line">        trueId |&#x3D; 1L &lt;&lt; 63;</span><br><span class="line">    &#125;</span><br><span class="line">    trueId |&#x3D; (long) methodId &lt;&lt; 43;</span><br><span class="line">    trueId |&#x3D; sCurrentDiffTime &amp; 0x7FFFFFFFFFFL;</span><br><span class="line">    sBuffer[index] &#x3D; trueId;</span><br><span class="line">    checkPileup(index);</span><br><span class="line">    sLastIndex &#x3D; index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用一个64位的long型来存储方法的：方法开始/方法结束(最高位63位)、方法id(递增，43到62位)、当前与MethodBeat模块初始化时差（0到42位） </p>
<span id="more"></span>



<p><strong>during计算：</strong>考虑到每个方法执行前后都获取系统时间（System.nanoTime）会对性能影响比较大，而实际上，单个函数执行耗时小于 5ms 的情况，对卡顿来说不是主要原因，可以忽略不计，如果是多次调用的情况，则在它的父级方法中可以反映出来，所以为了减少对性能的影响，通过另一条更新时间的线程每 5ms 去更新一个时间变量，而每个方法执行前后只读取该变量来减少性能损耗。（sTimerUpdateThread）</p>
<p>example（初始化时差未体现）：</p>
<p><img src="/2021/05/26/Matrix/640"></p>
<p>后面生成调用栈树 输出结果的可以参考（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iy5sU9NnqgzJweUFxxvrAg">微信团队自研的APM利器，Matrix性能监控日志探索 (qq.com)</a> 的<strong>6.2 生成调用栈树</strong>）</p>
<p>上述项作为基础 （函数耗时= 每个函数调用上报 + 每个函数统计耗时）</p>
<p><strong>EvilMethodTracer：</strong></p>
<p>注册主线程handler 的Looper.looper，printer消息回调，在每一个dispatchBegin与dispatchEnd的差距超过700ms时触发上报</p>
<p><strong>ANRTracer：</strong></p>
<p>注册主线程handler 的Looper.looper，printer消息回调，在每一个dispatchBegin时postDelay一个5s后的ANR上报消息，并在dispatchEnd时候removeCallback这个消息。</p>
<p>如果消息五秒后还没有被移除掉，那就说明发生了ANR，会主动取出当前记录的 buffer 数据进行独立分析并产生上报。如果一切正常（该message5s内执行完成），那么自然会取消掉并继续用这种方式监听下一个消息。</p>
<p><strong>FrameTracer：</strong></p>
<p>向 Choreographer 注册监听，在每一帧 doframe 回调时判断距离上一帧的时间差是否超出阈值（卡顿），如果超出阈值，则获取数组 index 前的所有数据（即两帧之间的所有函数执行信息）进行分析上报。 </p>
<h2 id="二：APK-Tracker"><a href="#二：APK-Tracker" class="headerlink" title="二：APK Tracker"></a>二：APK Tracker</h2><h3 id="apk体积检测"><a href="#apk体积检测" class="headerlink" title="apk体积检测"></a>apk体积检测</h3><h2 id="三：Hook"><a href="#三：Hook" class="headerlink" title="三：Hook"></a>三：Hook</h2><h3 id="黑科技，hook-系统以达到32位设备中获得更大的虚拟内存"><a href="#黑科技，hook-系统以达到32位设备中获得更大的虚拟内存" class="headerlink" title="黑科技，hook 系统以达到32位设备中获得更大的虚拟内存"></a>黑科技，hook 系统以达到32位设备中获得更大的虚拟内存</h3><h2 id="四：IOCanary"><a href="#四：IOCanary" class="headerlink" title="四：IOCanary"></a>四：IOCanary</h2></div><div class="article-licensing box"><div class="licensing-title"><p>matrix</p><p><a href="http://example.com/2021/05/26/Matrix/">http://example.com/2021/05/26/Matrix/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>white crow</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/15/CpuArch/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CpuArch</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/14/ThreadLocal/"><span class="level-item">ThreadLocal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Matrix-Tencent"><span class="level-left"><span class="level-item">1</span><span class="level-item">Matrix Tencent</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一：TraceCanary"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一：TraceCanary</span></span></a></li><li><a class="level is-mobile" href="#二：APK-Tracker"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二：APK Tracker</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#apk体积检测"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">apk体积检测</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三：Hook"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">三：Hook</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#黑科技，hook-系统以达到32位设备中获得更大的虚拟内存"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">黑科技，hook 系统以达到32位设备中获得更大的虚拟内存</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四：IOCanary"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">四：IOCanary</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatarPng.png" alt="White Crow"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">White Crow</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatarCircle.png" alt="Crow&#039;s Sky" height="28"></a><p class="is-size-7"><span>&copy; 2025 white crow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://github.com/WhileCrow"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>